character_100_persistent_dna={
	type=male
	id=100
	age=0.270000
	genes={ 		hair_color={ 92 242 66 243 }
 		skin_color={ 203 105 202 112 }
 		eye_color={ 59 245 76 247 }
 		gene_chin_forward={ "chin_forward_neg" 92 "chin_forward_neg" 48 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 101 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_neg" 64 "eye_height_neg" 76 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 96 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 201 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_neg" 25 "head_profile_neg" 60 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 110 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 175 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_neg" 118 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_neg" 89 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 124 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 122 "ear_upper_bend_pos" 190 }
 		gene_bs_ear_outward={ "ear_outward_neg" 127 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_neg" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_pos" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 227 "eye_upper_lid_size_neg" 197 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 202 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 119 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 205 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 76 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 123 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_pos" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_neg" 108 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_neg" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 31 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_neg" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 37 "nose_height_pos" 92 }
 		gene_bs_nose_length={ "nose_length_neg" 114 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 99 "nose_nostril_height_neg" 89 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 182 "nose_tip_forward_neg" 188 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 99 "nose_tip_width_neg" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 65 "cheek_def_02" 27 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 6 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 248 "chin_def_neg" 224 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 171 "brow_wrinkles_04" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 249 "forehead_wrinkles_02" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 171 "complexion_1" 171 }
 		gene_height={ "normal_height" 139 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_average" 45 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_shape_1_half" 140 }
 		gene_age={ "old_4" 113 "old_2" 213 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 158 "far_spacing_high_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_low_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 35 "body_hair_sparse_low_stubble" 77 }
 		gene_hair_type={ "hair_straight_thin_beard" 154 "hair_straight_thin_beard" 130 }
 		gene_baldness={ "male_pattern_baldness" 223 "male_pattern_baldness" 160 }
 		eye_accessory={ "normal_eyes" 18 "normal_eyes" 18 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 49 "normal_eyelashes" 49 }
 		beards={ "thin_beards_straight" 131 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 64 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 98 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 248 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 75 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }

}

