challenge_character_chonghu={
	type=male
	id=102
	age=0.270000
	genes={ 		hair_color={ 84 250 84 250 }
 		skin_color={ 215 99 215 99 }
 		eye_color={ 28 245 28 245 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 165 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 97 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 159 "head_height_pos" 159 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 83 "head_profile_neg" 83 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 197 "head_top_width_pos" 197 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 162 "mouth_forward_pos" 162 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_pos" 188 "mouth_open_pos" 188 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 166 "eye_corner_depth_neg" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 46 "eye_fold_shape_neg" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 209 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 226 "jaw_def_neg" 226 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 96 "mouth_lower_lip_width_pos" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 11 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 154 "mouth_upper_lip_profile_pos" 154 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 96 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 72 "nose_length_neg" 72 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 94 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 8 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 14 "cheek_fat_01_neg" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 104 "chin_def_neg" 104 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 88 }
 		face_detail_eye_socket={ "eye_socket_02" 93 "eye_socket_02" 93 }
 		face_detail_nasolabial={ "nasolabial_03" 58 "nasolabial_03" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 159 "brow_wrinkles_02" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 155 "complexion_3" 155 }
 		gene_height={ "normal_height" 84 "normal_height" 84 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 182 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 68 "body_shape_triangle_half" 53 }
 		gene_bs_bust={ "bust_clothes" 43 "bust_shape_1_full" 54 }
 		gene_age={ "old_3" 180 "old_3" 180 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 226 "avg_spacing_high_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 203 "layer_2_low_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 78 "body_hair_sparse_low_stubble" 78 }
 		gene_hair_type={ "hair_straight_thin_beard" 191 "hair_straight_thin_beard" 191 }
 		gene_baldness={ "male_pattern_baldness" 107 "male_pattern_baldness" 107 }
 		eye_accessory={ "normal_eyes" 109 "normal_eyes" 109 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
 		beards={ "no_beard" 56 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 6 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 162 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 187 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 250 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2720375217 }
}

