###################
#	Texture sets	#
##################
pattern_textures = {
	name = "sp2_western_cloak_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_cloak_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_cloak_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_cloak_01_properties.dds"
}
pattern_textures = {
	name = "sp2_western_cloak_02"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_cloak_02_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_cloak_02_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_cloak_02_properties.dds"
}
pattern_textures = {
	name = "sp2_western_trim_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_trim_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_trim_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_trim_01_properties.dds"
}
pattern_textures = {
	name = "sp2_western_silk_brocade_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_silk_brocade_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_silk_brocade_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_silk_brocade_01_properties.dds"
}
pattern_textures = {
	name = "sp2_western_silk_brocade_02"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_silk_brocade_02_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_silk_brocade_02_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/sp2/sp2_western_silk_brocade_02_properties.dds"
}


##################
#	Layouts		#
##################

pattern_layout = {
	name = "sp2_plain_fabric_full_layout"	
	scale 		= { min = 1	max = 1 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}
pattern_layout = {
	name = "sp2_western_silk_brocade_01_layout"	
	scale 		= { min = 0.1	max = 0.1 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } } 
}
pattern_layout = {
	name = "sp2_western_silk_brocade_02_layout"	
	scale 		= { min = 0.25	max = 0.25 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = -0 }    y = { min = 0.25 max = 0.25 } } 
}

pattern_layout = {
	name = "sp2_small_trim_layout_01"	
	scale 		= { min = 0.150	max = 0.150 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.67	max = 0.67 } } 
}
pattern_layout = {
	name = "sp2_small_trim_layout_02"	
	scale 		= { min = 0.2	max = 0.2 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min =  0.01	max = 0.01 } } 
}
pattern_layout = {
	name = "sp2_big_trim_layout_01"	
	scale 		= { min = 0.5	max = 0.5}
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.69	max = 0.69 } } 
}

pattern_layout = {
	name = "sp2_cloak_trim_layout_01"	
	scale 		= { min = 0.60	max = 0.60 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.15	max = 0.15 } } 
}
pattern_layout = {
	name = "sp2_cloak_trim_layout_02"	
	scale 		= { min = 0.60	max = 0.60 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.69	max = 0.69 } } 
}

###################
#	Variations		#
##################

variation = {
	name = "sp3_western_high_nobility_headgear_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01" 	layout = "plain_fabric_layout" }
		g = { textures = "western_silk_trim_01" 		layout = "medium_trim_layout" }
		b = { textures = "western_linen_trim_01"  	layout = "plain_fabric_layout"}
		a = { textures = "western_wool_belt_01"		layout = "small_trim_layout"	 }
	}	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_plain_01" 	layout = "sp2_western_silk_brocade_01_layout" }
		g = { textures = "western_linen_plain_01"			layout = "plain_fabric_layout" }
		b = { textures = "western_silk_trim_02"  		layout = "small_trim_layout"}
		a = { textures = "western_linen_trim_01"			layout = "small_trim_layout"	 }
	}

	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_sp2_western_headgear_01.dds" }	
}

variation = {
	name = "sp3_western_high_nobility"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "western_silk_brocade_01" 	layout = "western_silk_brocade_01_layout" }
		g = { textures = "western_silk_plain_01"	layout = "big_trim_layout_01" } 
		b = { textures = "western_silk_plain_01" 	layout = "plain_fabric_layout" }
		a = { textures = "western_linen_trim_01" 	layout = "edge_trim_layout" }
	}	
	
	# Color palette textures are 16-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palette_sp2_western_headgear_01.dds" }	
}