k_qin = {
	867.1.1 = { change_development_level = 3 }
	1652.1.1 = {
		de_jure_liege = e_zhou
	}
}



e_zhou = {
	1655.1.1 = {
		holder = 37000201
	}
}
## 西安
d_qin_xian = {
	1655.1.1 = {
		holder = 37000201
	}	
}
c_xian_changan = {
	1655.1.1 = {
		holder = 37000201
	}
}

## 
k_guan = {
	1652.1.1 = {
		holder = 37000202
		de_jure_liege = e_zhou
	}
	
}

d_henan_zhengzhou = {

	867.1.1 = { change_development_level = 3 }
	1652.1.1 = {
		holder = 37000202
		de_jure_liege = k_guan
	}
}

c_zhengzhou_guancheng = {
	1652.1.1 = {
		holder = 37000202
	}
}


k_yin = {
	1652.1.1 = {
		holder = 37000203
		de_jure_liege = e_zhou
	}
}

d_henan_hebi = {
	1652.1.1 = {
		holder = 37000203
		de_jure_liege = k_yin
	}
}

c_hebi_qi = {
	867.1.1 = { change_development_level = 3 }
	1652.1.1 = {
		holder = 37000203
		
	}
}
