k_minyue = {
	867.1.1 = { change_development_level = 3 }
}

d_fujian_ningde = {
	2222.1.1 = {
		holder = 37000102
	}	
}
d_fujian_fuzhou = {
	2222.1.1 = {
		holder = 37000102
	}	
}
d_fujian_nanping = {
	2222.1.1 = {
		holder = 37000102
	}	
}
d_fujian_sanming = {
	2222.1.1 = {
		holder = 37000102
	}	
}
d_fujian_longyan = {
	2222.1.1 = {
		holder = 37000102
	}	
}
d_fujian_zhangzhou = {
	2222.1.1 = {
		holder = 37000102
	}	
}
d_fujian_xiamen = {
	2222.1.1 = {
		holder = 37000102
	}	
}
d_fujian_quanzhou = {
	2222.1.1 = {
		holder = 37000102
	}	
}
d_fujian_putian = {
	2222.1.1 = {
		holder = 37000102
	}	
}