# e_maghreb = {
# 	867.1.1 = { change_development_level = 3 }
# 	1066.1.1 = { change_development_level = 6 }
# }

# k_maghreb = {
# 	867.1.1 = { change_development_level = 3 }
# 	1066.1.1 = { change_development_level = 6 }
# }

# d_canarias = {
# 	867.1.1 = { change_development_level = 3 }
# 	1066.1.1 = { change_development_level = 6 }
# }

d_shang_chong  = {
	1477.1.1 = {
		holder = rw020002
	}
}
c_luoyang_song = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 6  }
	767.1.1 = { government = clan_government }
	1467.1.1 = {
		holder = rw020002
		de_jure_liege = d_shang_chong
	}
}