zhou_1 = { #周成王 姬诵
	name = "zhou_Song"
	dynasty = dynn_Ji
	religion = "li"
	culture = zhou
	father = zhou_2
	1642.2.1 = {
		birth = "1642.2.1"
	}
	1677.2.1 = {
		death = "1677.2.1"
	}
}
zhou_2 = { #周武王 姬发
	name = "zhou_Fa"
	dynasty = dynn_Ji
	religion = "zhengyi"
	culture = zhou

	1622.1.1 = {
		birth = "1622.1.1"
	}
	1655.1.1 = {
		death = "1655.1.1"
	}
}

zhou_3 = { #酆侯 姬酆
	name = "zhou_Feng"
	dynasty = dynn_Ji
	religion = "li"
	culture = zhou

	1632.1.1 = {
		birth = "1632.1.1"
	}
	1665.1.1 = {
		death = "1665.1.1"
	}
}

zhou_4 = { # 周公旦
	name = "zhou_Dan"
	dynasty_house = house_Ji_Zhou
	religion = "li"
	culture = zhou

	1627.1.1 = {
		birth = "1627.1.1"
	}
	1675.1.1 = {
		death = "1680.1.1"
	}
}

zhou_5 = { # 周召公
	name = "zhou_Shi"
	dynasty_house = house_Ji_Shao
	religion = "li"
	culture = zhou

	1621.1.1 = {
		birth = "1621.1.1"
	}
	1658.1.1 = {
		death = "1658.1.1"
	}
}

zhou_6 = { #毛叔郑
	name = "zhou_Zheng"
	dynasty_house = house_Ji_Mao
	religion = "li"
	culture = zhou

	1625.1.1 = {
		birth = "1625.1.1"
	}
	1666.1.1 = {
		death = "1666.1.1"
	}
}

zhou_7 = { # 毕公
	name = "zhou_Bi"
	dynasty_house = house_Ji_Bi
	religion = "li"
	culture = zhou

	1630.1.1 = {
		birth = "1630.1.1"
	}
	1686.1.1 = {
		death = "1686.1.1"
	}
}

zhou_8 = { # 井国 姜尚族人分支
	name = "zhou_hu"
	dynasty_house = house_Jiang_Jing
	religion = "li"
	culture = zhou

	1630.1.1 = {
		birth = "1630.1.1"
	}
	1686.1.1 = {
		death = "1686.1.1"
	}
}

zhou_9 = { # 芮国 芮良夫
	name = "zhou_LiangFu"
	dynasty_house = house_Ji_Rui
	religion = "li"
	culture = zhou

	1630.1.1 = {
		birth = "1630.1.1"
	}
	1686.1.1 = {
		death = "1686.1.1"
	}
}


# 37000202 = { #方伯 管叔鲜
# 	name = "zhou_jixian"
# 	dynasty = 2222010102
# 	religion = "zhengyi"
# 	culture = qin
# 	# father = 37000101
# 	1624.2.1 = {
# 		birth = "1624.2.1"
# 	}
# 	1659.2.1 = {
# 		death = "1659.2.1"
# 	}
# }

# 37000203 = { #纣辛之子 武庚
# 	name = "zhou_wugeng"
# 	dynasty = 2222010103
# 	religion = "zhengyi"
# 	culture = qin
# 	# father = 37000101
# 	1607.2.1 = {
# 		birth = "1607.2.1"
# 	}
# 	1659.2.1 = {
# 		death = "1659.2.1"
# 	}
# }