
37000201 = { #周成王 姬诵
	name = "zhou_jisong"
	dynasty = 2222010102
	religion = "zhengyi"
	culture = qin
	1642.2.1 = {
		birth = "1642.2.1"
	}
	1677.2.1 = {
		death = "1677.2.1"
	}
}

37000202 = { #方伯 管叔鲜
	name = "zhou_jixian"
	dynasty = 2222010102
	religion = "zhengyi"
	culture = qin
	# father = 37000101
	1624.2.1 = {
		birth = "1624.2.1"
	}
	1659.2.1 = {
		death = "1659.2.1"
	}
}

37000203 = { #纣辛之子 武庚
	name = "zhou_wugeng"
	dynasty = 2222010103
	religion = "zhengyi"
	culture = qin
	# father = 37000101
	1607.2.1 = {
		birth = "1607.2.1"
	}
	1659.2.1 = {
		death = "1659.2.1"
	}
}


