@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_huaxia = {
	color = { 209 63 44 }
	
	capital = c_shaoxing
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:qin
					culture = culture:yue
					culture = culture:han
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_yue = { # 越
		color = { 23 124 176 }
		
		capital = c_shaoxing_shaoxing
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:han
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_zhejiang_hangzhou = { # 杭州
			color = { 255 241 67 }
			capital = c_hanzhou_hanzhou
			
			c_hangzhou_hangzhou = { # 钱塘
				color = { 75 30 47 }
				b_hangzhou={ province = 1 color = { 134 253 138 } }
				b_xihu={ province = 2 color = { 138 204 155 } }
				b_liuxia={ province = 3 color = { 31 79 121 } }														   
			}
			c_hangzhou_xiaoshan = { # 萧山
				color = { 0 224 158 }
				b_beigan={ province = 4 color = { 171 96 172 } }
				b_wenyan={ province = 5 color = { 128 171 174 } }
				b_talou={ province = 6 color = { 27 15 140 } }
				b_suoqian={ province = 7 color = { 177 61 74 } }
				b_ningwei={ province = 8 color = { 166 193 111 } }
				b_yaqian={ province = 9 color = { 243 161 146 } }
				b_guali={ province = 10 color = { 15 1 165 } }
				b_wanshan={ province = 11 color = { 156 28 122 } }
				b_yinong={ province = 12 color = { 33 207 222 } }
				b_hezhuang={ province = 13 color = { 204 123 214 } }
				b_linjiang={ province = 14 color = { 90 233 20 } }
				b_qianjin={ province = 15 color = { 145 244 96 } }																																																						   
			}			
			c_hangzhou_fuyang = { # 富阳
				color = { 54 41 47 }
				b_fuchun={ province = 16 color = { 184 63 39 } }
				b_dongzhou={ province = 17 color = { 13 132 208 } }
				b_yongchang={ province = 18 color = { 14 172 216 } }
				b_xukou={ province = 19 color = { 250 140 195 } }
				b_wanshi={ province = 20 color = { 173 60 75 } }
				b_luzhu={ province = 21 color = { 158 102 67 } }
				b_longmen={ province = 22 color = { 253 93 203 } }
				b_changan={ province = 23 color = { 211 147 187 } }
				b_taiyuan={ province = 24 color = { 39 68 231 } }
				b_lingqiao={ province = 25 color = { 10 15 125 } }																																																							   
			}
			c_hangzhou_linan = { # 临安
				color = { 222 28 49 }
				b_jincheng={ province = 26 color = { 174 120 169 } }
				b_sankou={ province = 27 color = { 255 94 79 } }
				b_hengfan={ province = 28 color = { 246 222 53 } }
				b_zaoxi={ province = 29 color = { 102 181 62 } }
				b_henglu={ province = 30 color = { 197 11 229 } }
				b_mashan={ province = 31 color = { 79 205 217 } }
				b_hongling={ province = 32 color = { 232 98 169 } }
				b_changhua={ province = 33 color = { 182 71 232 } }
				b_longjingqiao={ province = 34 color = { 146 135 83 } }
				b_maxiao={ province = 35 color = { 153 204 75 } }
				b_tongjun={ province = 36 color = { 79 165 52 } }																																																						   
			}						
			c_hangzhou_tonglu = { # 桐庐
				color = { 98 22 36 }
				b_fuchunjiang={ province = 37 color = { 74 234 138 } }
				b_gewu={ province = 38 color = { 55 235 80 } }
				b_bipu={ province = 39 color = { 184 178 4 } }
				b_fangbu={ province = 40 color = { 182 251 129 } }
				b_jiangnan={ province = 41 color = { 201 78 137 } }
				b_yinzhu={ province = 42 color = { 86 38 8 } }
				b_baijiang={ province = 43 color = { 11 72 194 } }
				b_lingyuan={ province = 44 color = { 27 191 145 } }																																																	   
			}
			c_hangzhou_jiande = { # 建德
				color = { 78 124 161 }
				b_lianhua={ province = 45 color = { 137 157 120 } }
				b_xiaya={ province = 46 color = { 96 52 239 } }
				b_yaocun={ province = 47 color = { 60 168 198 } }
				b_meicheng={ province = 48 color = { 25 180 200 } }
				b_sanhe={ province = 49 color = { 41 123 76 } }
				b_daciyan={ province = 50 color = { 164 74 0 } }
				b_shiping={ province = 51 color = { 117 39 119 } }
				b_datong={ province = 52 color = { 241 160 84 } }																																														   
			}						
			c_hangzhou_hengan = { # 涥安
				color = { 236 138 164 }
				b_wangzhai={ province = 53 color = { 38 91 206 } }
				b_linqi={ province = 54 color = { 179 214 150 } }
				b_weiping={ province = 55 color = { 108 71 201 } }
				b_zitong={ province = 56 color = { 74 152 61 } }
				b_langchuan={ province = 57 color = { 92 69 104 } }
				b_baimufan={ province = 58 color = { 147 53 162 } }
				b_daye={ province = 59 color = { 141 124 160 } }
				b_chayuan={ province = 60 color = { 254 251 222 } }			   
			}
			c_hangzhou_yuhang = { # 余杭
				color = { 155 166 122 }
				b_linping={ province = 61 color = { 29 129 231 } }
				b_tangqi={ province = 62 color = { 231 34 176 } }
				b_penggong={ province = 63 color = { 201 87 134 } }
				b_shuangxi={ province = 64 color = { 120 79 255 } }
				b_yuhang={ province = 65 color = { 238 203 240 } }			   
			}
		}
		d_zhejiang_shaoxing = { # 绍兴
			color = { 255 25 3}
			capital = c_shaoxing_shaoxing # 绍兴

			c_shaoxing_shaoxing = { # 绍兴
				color = { 0 224 158 }
				b_huiji={ province = 66 color = { 55 193 23 } }
				b_doumen={ province = 67 color = { 135 203 245 } }
				b_taoyan={ province = 68 color = { 18 213 30 } }
				b_fusheng={ province = 69 color = { 93 231 168 } }																																																			   
			}
			c_shaoxing_keqiao = { # 柯桥
				color = { 0 224 158 }
				b_keqiao={ province = 70 color = { 102 27 242 } }
				b_qixian={ province = 71 color = { 176 231 211 } }
				b_lanting={ province = 72 color = { 217 124 200 } }
				b_pingshui={ province = 73 color = { 143 83 44 } }																																																													   
			}	
			c_shaoxing_shangyu = { # 上虞
				color = { 0 224 158 }
				b_daoxu={ province = 74 color = { 125 45 57 } }
				b_gaoba={ province = 75 color = { 115 176 172 } }
				b_fenghui={ province = 76 color = { 32 72 39 } }
				b_xiaguan={ province = 77 color = { 81 169 52 } }
				b_shangpu={ province = 78 color = { 83 16 106 } }
				b_lihai={ province = 79 color = { 251 203 67 } }																																																																				   
			}	
			c_shaoxing_zhuji = { # 诸暨
				color = { 0 224 158 }
				b_zhuji={ province = 80 color = { 233 223 123 } }
				b_sandou={ province = 81 color = { 132 94 8 } }
				b_majian={ province = 82 color = { 118 172 233 } }
				b_anhua={ province = 83 color = { 160 172 37 } }
				b_lipu={ province = 84 color = { 8 37 194 } }
				b_huaquan={ province = 85 color = { 208 139 198 } }
				b_fengqiao={ province = 86 color = { 223 68 10 } }
				b_diankou={ province = 87 color = { 8 95 228 } }
				b_zhibu={ province = 88 color = { 180 82 182 } }																																																																																																	   
			}
			c_shaoxing_shengzhou = { # 嵊州
				color = { 0 224 158 }
				b_santang={ province = 89 color = { 148 79 148 } }
				b_xianyan={ province = 90 color = { 73 192 76 } }
				b_jinting={ province = 91 color = { 175 225 38 } }
				b_sanjie={ province = 92 color = { 34 131 24 } }
				b_chongren={ province = 93 color = { 190 18 64 } }
				b_gulai={ province = 94 color = { 131 176 223 } }
				b_yahuang={ province = 95 color = { 205 56 236 } }
				b_kaiyuan={ province = 96 color = { 114 112 161 } }
				b_linan={ province = 97 color = { 156 233 58 } }
				b_ganlin={ province = 98 color = { 148 112 116 } }																																																																																																   
			}
			c_shaoxing_xinchang = { # 新昌
				color = { 0 224 158 }
				b_nanming={ province = 99 color = { 177 80 148 } }
				b_chengtan={ province = 100 color = { 29 152 179 } }
				b_shaxi={ province = 101 color = { 81 215 118 } }
				b_qiaoying={ province = 102 color = { 47 45 252 } }
				b_ruao={ province = 103 color = { 70 24 96 } }
				b_shuangcai={ province = 104 color = { 49 221 61 } }																																																																																													   
			}											
		}
		d_zhejiang_ningbo = { # 宁波
			color = {222 111 145}
			capital = c_ningbo_yinzhou # 鄞州

			c_ningbo_yinzhou = { # 鄞州 
				color = { 0 224 158 }	
				b_fuming={ province = 105 color = { 194 216 235 } }
				b_yunlong={ province = 106 color = { 60 114 225 } }
				b_wuxiang={ province = 107 color = { 188 161 124 } }
				b_tangxi={ province = 108 color = { 190 119 223 } }
				b_zhanqi={ province = 109 color = { 82 169 17 } }																																																																																	   
			}
			c_ningbo_fenghua = { # 奉化 
				color = { 0 224 158 }
				b_yuelin={ province = 110 color = { 191 137 141 } }
				b_banzhu={ province = 111 color = { 11 141 121 } }
				b_dayan={ province = 112 color = { 107 134 185 } }
				b_shangtian={ province = 113 color = { 96 46 193 } }
				b_songao={ province = 114 color = { 227 204 196 } }																																																																												   
			}
			c_ningbo_haishu = { # 海曙 
				color = { 0 224 158 }
				b_yuehu={ province = 115 color = { 73 208 9 } }
				b_zhangshui={ province = 116 color = { 244 120 144 } }
				b_longguan={ province = 117 color = { 154 122 92 } }
				b_shiqi={ province = 118 color = { 166 145 185 } }																																																																		   
			}
			c_ningbo_jiangbei = { # 江北 
				color = { 0 224 158 }	
				b_zhuangqiao={ province = 119 color = { 20 238 176 } }
				b_hongtang={ province = 120 color = { 87 20 255 } }																																																																														   
			}
			c_ningbo_cixi = { # 慈溪 
				color = { 0 224 158 }
				b_hushan={ province = 121 color = { 121 209 119 } }
				b_changhe={ province = 122 color = { 197 3 152 } }
				b_andong={ province = 123 color = { 189 87 69 } }
				b_kandun={ province = 124 color = { 247 33 123 } }
				b_kuangyan={ province = 125 color = { 255 191 42 } }
				b_fuhai={ province = 126 color = { 184 58 53 } }
				b_zhangqi={ province = 127 color = { 193 1 158 } }																																																																																											   
			}											
			c_ningbo_yuyao = { # 余姚 
				color = { 0 224 158 }
				b_xiaodong={ province = 128 color = { 208 38 9 } }
				b_luting={ province = 129 color = { 239 238 169 } }
				b_dalan={ province = 130 color = { 15 162 157 } }
				b_dayin={ province = 131 color = { 25 98 3 } }
				b_hemudu={ province = 132 color = { 99 112 65 } }
				b_langxia={ province = 133 color = { 243 244 44 } }
				b_simen={ province = 134 color = { 47 250 247 } }
				b_linshan={ province = 135 color = { 159 36 150 } }
				b_mazhu={ province = 136 color = { 120 83 39 } }			   
			}
			c_ningbo_zhenhai = { # 镇海 
				color = { 0 224 158 }
				b_luotuo={ province = 137 color = { 43 199 79 } }
				b_xiepu={ province = 138 color = { 131 147 48 } }																																																																																					   
			}
			c_ningbo_beicang = { # 北仓
				color = { 233 165 44}
				b_xiapu={ province = 139 color = { 200 67 40 } }
				b_daqi={ province = 140 color = { 25 41 197 } }
				b_chaiqiao={ province = 141 color = { 150 247 37 } }
				b_baifeng={ province = 142 color = { 124 84 255 } }
				b_daxie={ province = 143 color = { 160 91 51 } }							  
			}
			c_ningbo_ninghai = { # 宁海
				color = { 26 77 44 }
				b_yuelong={ province = 144 color = { 109 113 12 } }
				b_meilin={ province = 145 color = { 4 60 31 } }
				b_qiangjiao={ province = 146 color = { 244 60 83 } }
				b_shenzhen={ province = 147 color = { 83 17 103 } }
				b_huangtan={ province = 148 color = { 37 151 23 } }
				b_sangzhou={ province = 149 color = { 96 63 170 } }
				b_qiantong={ province = 150 color = { 230 111 226 } }
				b_liyang={ province = 151 color = { 61 169 246 } }
				b_changjie={ province = 152 color = { 75 68 223 } }							  
			}
			c_ningbo_xiangshan = {# 象山
				color =  { 55 77 235 }
				b_xiangshan={ province = 153 color = { 55 13 190 } }
				b_dongchen={ province = 154 color = { 53 218 105 } }
				b_xianxiang={ province = 155 color = { 10 52 75 } }
				b_qiangtou={ province = 156 color = { 84 178 170 } }
				b_sizhou={ province = 157 color = { 116 103 109 } }
				b_dingtang={ province = 158 color = { 21 42 10 } }
				b_shipu={ province = 159 color = { 49 107 208 } }
				b_gaotang={ province = 160 color = { 103 240 71 } }						  
			}									
		}
		d_zhejiang_jinhua = { # 金华
			color = {222 111 145}
			capital = c_jinhua_wucheng # 婺城
			c_jinhua_yiwu = { # 义乌
				color = {55 66 77}	
				b_choujiang={ province = 161 color = { 37 20 54 } }
				b_suxi={ province = 162 color = { 135 144 36 } }
				b_yiting={ province = 163 color = { 183 174 158 } }
				b_beilei={ province = 164 color = { 170 174 165 } }					  
			}
			c_jinhua_pujiang = { # 浦江
				color = { 233 55 44}	
				b_xianhua={ province = 165 color = { 149 6 58 } }
				b_yantou={ province = 166 color = { 5 81 97 } }
				b_huangzhai={ province = 167 color = { 101 178 136 } }
				b_zhongyu={ province = 168 color = { 72 25 67 } }
				b_hangping={ province = 169 color = { 153 7 68 } }
				b_tanxi={ province = 170 color = { 12 113 4 } }				  
			}

			c_jinhua_dongyang = { # 东阳 
				color = {78 169 233}		   
				b_jiangbei={ province = 171 color = { 181 149 250 } }
				b_hulu={ province = 172 color = { 144 15 128 } }
				b_sandan={ province = 173 color = { 58 27 232 } }
				b_guozhai={ province = 174 color = { 229 156 141 } }
				b_qianxiang={ province = 175 color = { 12 199 218 } }
				b_hengdian={ province = 176 color = { 145 170 89 } }
				b_huaxi={ province = 177 color = { 66 220 181 } }			   
			}
			c_jinhua_panan = { # 磐安
				color = {156 67 88}
				b_molin={ province = 178 color = { 50 169 196 } }
				b_shenze={ province = 179 color = { 73 41 139 } }
				b_panfeng={ province = 180 color = { 216 119 233 } }
				b_fangqian={ province = 181 color = { 126 29 166 } }
				b_shanghu={ province = 182 color = { 85 112 237 } }
				b_wancang={ province = 183 color = { 179 253 237 } }			   
			}
			c_jinhua_yongkang = { # 永康
				color = {135 66 88}	
				b_yingzhi={ province = 184 color = { 163 54 86 } }
				b_yongxiang={ province = 185 color = { 49 11 86 } }
				b_fangyan={ province = 186 color = { 111 225 245 } }
				b_baiyan={ province = 187 color = { 156 88 10 } }
				b_qingxi={ province = 188 color = { 127 187 89 } }
				b_huajie={ province = 189 color = { 197 198 17 } }					  
			}
			c_jinhua_wuyi = { # 武义
				color = {125 145 78 }	
				b_shuxi={ province = 190 color = { 250 233 95 } }
				b_quanxi={ province = 191 color = { 62 105 251 } }
				b_jiaodao={ province = 192 color = { 131 229 54 } }
				b_baimu={ province = 193 color = { 79 62 66 } }
				b_taoxi={ province = 194 color = { 46 60 117 } }
				b_daxikou={ province = 195 color = { 101 216 174 } }
				b_xilian={ province = 196 color = { 165 10 132 } }
				b_xinzhai={ province = 197 color = { 224 54 162 } }					  
			}
			c_jinhua_jindong = { # 金东
				color = { 15 26 199}
				b_tangya={ province = 198 color = { 117 128 168 } }
				b_caozhai={ province = 199 color = { 46 30 143 } }
				b_yuandong={ province = 200 color = { 235 21 37 } }
				b_xiaoshun={ province = 201 color = { 186 209 225 } }
				b_jindong_lipu={ province = 202 color = { 107 144 72 } }
				b_jiangdong={ province = 203 color = { 105 16 235 } }						  
			}
			c_jinhua_wucheng = { # 婺城
				color = { 15 166 145}	  
				b_wucheng={ province = 204 color = { 45 202 71 } }
				b_qianxi={ province = 205 color = { 50 69 79 } }
				b_langya={ province = 206 color = { 169 124 41 } }
				b_yangbu={ province = 207 color = { 159 39 59 } }
				b_shenfan={ province = 208 color = { 170 6 220 } }
				b_shafan={ province = 209 color = { 227 219 212 } }
				b_ruoyang={ province = 210 color = { 214 94 97 } }				
			}
			c_jinhua_lanxi = { # 兰溪
				color = { 155 166 45}
				b_yunshan={ province = 211 color = { 249 167 166 } }
				b_lanxi_majian={ province = 212 color = { 122 119 107 } }
				b_hengxi={ province = 213 color = { 226 125 167 } }
				b_shanghua={ province = 214 color = { 140 54 226 } }
				b_youbu={ province = 215 color = { 115 248 156 } }
				b_huangdian={ province = 216 color = { 232 211 246 } }
				b_lanxi_yongchang={ province = 217 color = { 173 154 143 } }				  
			}
		}
		d_zhejiang_jiaxing = { # 嘉兴
			color = { 148 155 188 }
			cpaital = c_jiaxing_nanhu

			c_jiaxing_haining = { # 海宁
				color = {123 155 165}
				b_haichang={ province = 218 color = { 0 40 47 } }
				b_yuanhua={ province = 219 color = { 85 246 193 } }
				b_xieqiao={ province = 220 color = { 156 199 183 } }			   
			}
			c_jiaxing_haiyan = {
				color = {165 133 188}		   
				b_wuyuan={ province = 221 color = { 156 102 172 } }
				b_yucheng={ province = 222 color = { 85 173 254 } }
				b_ganpu={ province = 223 color = { 201 180 238 } }			   
			}
			c_jiaxing_pinghu = {
				color = { 33 196 47}
				b_danghu={ province = 224 color = { 81 192 203 } }
				b_zhongdai={ province = 225 color = { 194 181 244 } }
				b_xincang={ province = 226 color = { 227 12 106 } }			   
			}
			c_jiaxing_nanhu = {
				color = { 155 48 169}
				b_nanhu={ province = 227 color = { 135 209 79 } }
				b_qixing={ province = 228 color = { 164 112 89 } }
				b_nanhu_fengqiao={ province = 229 color = { 225 227 223 } }
				b_yuxin={ province = 230 color = { 166 120 40 } }			   
			}
			c_jiaxing_xiuzhou = {
				color = { 144 123 177}	   
				b_jiabei={ province = 231 color = { 206 104 188 } }
				b_nanhui={ province = 232 color = { 161 220 140 } }
				b_luodong={ province = 233 color = { 74 45 196 } }
				b_wangdian={ province = 234 color = { 2 5 131 } }			   
			}
			c_jiaxing_tongxiang = {
				color = { 155 144 133}	
				b_wutong={ province = 235 color = { 180 90 245 } }
				b_longxiang={ province = 236 color = { 140 143 213 } }
				b_shimen={ province = 237 color = { 193 136 230 } }
				b_dama={ province = 238 color = { 248 70 1 } }
				b_nanri={ province = 239 color = { 15 34 102 } }
										  
			}
			c_jiaxing_jiashan = { # 嘉善
				color = { 166 178 188 }		
				b_weitang={ province = 240 color = { 76 143 244 } }
				b_xitang={ province = 241 color = { 152 116 26 } }
				b_tianning={ province = 242 color = { 56 42 174 } }				  
			}
		}
	}
}

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }