@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_maghreb = {
	color = { 209 63 44 }
	
	capital = c_canarias # Canarias
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_maghreb = {
		color = { 196 36 18 }
		
		capital = c_canarias # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_canarias = { # 杭州
			color = { 42 127 201 }
			
			capital = c_canarias # Gran Canaria
			
			c_canarias = {
				color = { 22 107 181 }
				
				b_grancanaria = {
					province = 1
					
					color = { 22 107 181 }
				}
				b_xiasha = {
					province = 2
					
					color = 22 107 181
				}
			}

			c_hengan = { # 涥安
				color = { 22 107 181 }
					
				b_wangzhai = { # 汪宅
					province = 62
					color = { 22 107 181 }
				}
				b_wenchang = { # 文昌
					province = 63
					color = { 22 107 181 }
				}
				b_fuwen = {	# 富文
					province = 64
					color = { 22 107 181 }
				}
				b_linqi = { # 临岐
					province = 65
					color = { 22 107 181 }
				}
				b_yaoshan = { # 瑶山
					province = 66
					color = { 22 107 181 }
				}
				b_pingmen = { # 屏门
					province = 67
					color = { 22 107 181 }
				}
				b_guangchang = { # 光昌
					province = 68
					color = { 22 107 181 }
				}
				b_yanjia = {  # 严家
					province = 69
					color = { 22 107 181 }
				}
				b_weiping = { # 威坪
					province = 70
					color = { 22 107 181 }
				}
				b_songcun = { # 宋村
					province = 71
					color = { 22 107 181 }
				}
				b_jinfeng = { # 金峰
					province = 72
					color = { 22 107 181 }
				}
				b_jiukeng = { # 鸠坑
					province = 73
					color = { 22 107 181 }
				}
				b_zitong = { # 梓桐
					province = 74
					color = { 22 107 181 }
				}
				b_tongziwu = { # 桐子坞
					province = 75
					color = { 22 107 181 }
				}
				b_jiangjia = { # 姜家
					province = 76
					color = { 22 107 181 }
				}
				b_langchuan = { # 浪川
					province = 77
					color = { 22 107 181 }
				}
				b_zhongzhou = { # 中洲
					province = 78
					color = { 22 107 181 }
				}
				b_baimufan = { # 百亩畈
					province = 79
					color = { 22 107 181 }
				}
				b_fengshuling = { # 枫树岭
					province = 80
					color = { 22 107 181 }
				}
				b_daye = { # 大野
					province = 81
					color = { 22 107 181 }
				}
				b_anyang = { # 安阳
					province = 82
					color = { 22 107 181 }
				}
				b_xuyuan = { # 许源
					province = 83
					color = { 22 107 181 }
				}
				b_chayuan = { # 茶园
					province = 84
					color = { 22 107 181 }
				}
			}
			c_jiande = { # 建德
				color = { 44 77 181 }
				b_xinanjiang = { # 新安江
					province = 85
					color = { 22 107 181 }
				}				
				b_yangxi = { # 洋溪
					province = 86
					color = { 22 107 181 }
				}				
				b_lianhua = { # 莲花
					province = 87
					color = { 22 107 181 }
				}
				b_xiaya = { # 下涯
					province = 88
					color = { 22 107 181 }
				}
				b_yangcunqiao = { # 杨村桥
					province = 89
					color = { 22 107 181 }
				}
				b_yaocun = { # 姚村
					province = 90
					color = { 22 107 181 }
				}
				b_qintang = { # 钦堂
					province = 91
					color = { 22 107 181 }
				}
				b_fenghuang = { # 凤凰
					province = 92
					color = { 22 107 181 }
				}
				b_meicheng = { # 梅城
					province = 93
					color = { 22 107 181 }
				}
				b_sanhe = { # 三河
					province = 94
					color = { 22 107 181 }
				}
				b_dengjia = { # 邓家
					province = 95
					color = { 22 107 181 }
				}
				b_tongjia = { # 桐家
					province = 96
					color = { 22 107 181 }
				}
				b_daci = { # 大慈
					province = 97
					color = { 22 107 181 }
				}
				b_shiping = { # 石屏
					province = 98
					color = { 22 107 181 }
				}
				b_datong = { # 大同
					province = 99
					color = { 22 107 181 }
				}
				b_lijia = { # 李家
					province = 100
					color = { 22 107 181 }
				}																																												
			}
			c_tonglu = { # 桐庐
				color = { 156 188 66 }
				b_tongjun = { # 桐君
					province = 101
					color = { 22 107 181 }
				}				
				b_fuchunjiang = { # 富春江
					province = 102
					color = { 22 107 181 }
				}				
				b_jiuxian = { # 旧县
					province = 103
					color = { 22 107 181 }
				}
				b_eshan = { # 莪山
					province = 104
					color = { 22 107 181 }
				}
				b_gewu = { # 歌舞
					province = 105
					color = { 22 107 181 }
				}
				b_bipu = { # 毕浦
					province = 106
					color = { 22 107 181 }
				}
				b_fangbu = { # 方埠
					province = 107
					color = { 22 107 181 }
				}
				b_jiangnan = { # 江南
					province = 108
					color = { 22 107 181 }
				}
				b_xinhe = { # 新合
					province = 109
					color = { 22 107 181 }
				}
				b_fengchuan = { # 凤川
					province = 110
					color = { 22 107 181 }
				}
				b_yinzhu = { # 印渚
					province = 111
					color = { 22 107 181 }
				}
				b_baijiang = { # 百江
					province = 112
					color = { 22 107 181 }
				}
				b_lingyuan = { # 岭源
					province = 113
					color = { 22 107 181 }
				}																																												
			}
		}
	}
}

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }