@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_maghreb = {
	color = { 209 63 44 }
	
	capital = c_canarias # Canarias
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_maghreb = {
		color = { 238 63 77 }
		
		capital = c_canarias # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_hanzhou = { # 杭州
			color = { 255 241 67 }
			
			capital = c_canarias # Gran Canaria
			
			c_canarias = { # 钱塘
				color = { 75 30 47 }
				
				b_grancanaria = {
					province = 1
					
					color = { 22 107 181 }
				}
				b_xiasha = {
					province = 2
					
					color = 22 107 181
				}
				b_shuangpu = {
					province = 179
					
					color = 22 107 181
				}
				b_liuxia = {
					province = 180
					
					color = 22 107 181
				}
				b_sandun = {
					province = 181
					
					color = 22 107 181
				}
				b_xihua = {
					province = 182
					
					color = 22 107 181
				}
				b_gongye = {
					province = 183
					
					color = 22 107 181
				}
				b_kangqiao = {
					province = 184
					
					color = 22 107 181
				}												
			}
			c_hengan = { # 涥安
				color = { 236 138 164 }
					
				b_wangzhai = { # 汪宅
					province = 62
					color = { 22 107 181 }
				}
				b_wenchang = { # 文昌
					province = 63
					color = { 22 107 181 }
				}
				b_fuwen = {	# 富文
					province = 64
					color = { 22 107 181 }
				}
				b_linqi = { # 临岐
					province = 65
					color = { 22 107 181 }
				}
				b_yaoshan = { # 瑶山
					province = 66
					color = { 22 107 181 }
				}
				b_pingmen = { # 屏门
					province = 67
					color = { 22 107 181 }
				}
				b_guangchang = { # 光昌
					province = 68
					color = { 22 107 181 }
				}
				b_yanjia = {  # 严家
					province = 69
					color = { 22 107 181 }
				}
				b_weiping = { # 威坪
					province = 70
					color = { 22 107 181 }
				}
				b_songcun = { # 宋村
					province = 71
					color = { 22 107 181 }
				}
				b_jinfeng = { # 金峰
					province = 72
					color = { 22 107 181 }
				}
				b_jiukeng = { # 鸠坑
					province = 73
					color = { 22 107 181 }
				}
				b_zitong = { # 梓桐
					province = 74
					color = { 22 107 181 }
				}
				b_tongziwu = { # 桐子坞
					province = 75
					color = { 22 107 181 }
				}
				b_jiangjia = { # 姜家
					province = 76
					color = { 22 107 181 }
				}
				b_langchuan = { # 浪川
					province = 77
					color = { 22 107 181 }
				}
				b_zhongzhou = { # 中洲
					province = 78
					color = { 22 107 181 }
				}
				b_baimufan = { # 百亩畈
					province = 79
					color = { 22 107 181 }
				}
				b_fengshuling = { # 枫树岭
					province = 80
					color = { 22 107 181 }
				}
				b_daye = { # 大野
					province = 81
					color = { 22 107 181 }
				}
				b_anyang = { # 安阳
					province = 82
					color = { 22 107 181 }
				}
				b_xuyuan = { # 许源
					province = 83
					color = { 22 107 181 }
				}
				b_chayuan = { # 茶园
					province = 84
					color = { 22 107 181 }
				}
			}
			c_jiande = { # 建德
				color = { 78 124 161 }
				b_xinanjiang = { # 新安江
					province = 85
					color = { 22 107 181 }
				}				
				b_yangxi = { # 洋溪
					province = 86
					color = { 22 107 181 }
				}				
				b_lianhua = { # 莲花
					province = 87
					color = { 22 107 181 }
				}
				b_xiaya = { # 下涯
					province = 88
					color = { 22 107 181 }
				}
				b_yangcunqiao = { # 杨村桥
					province = 89
					color = { 22 107 181 }
				}
				b_yaocun = { # 姚村
					province = 90
					color = { 22 107 181 }
				}
				b_qintang = { # 钦堂
					province = 91
					color = { 22 107 181 }
				}
				b_fenghuang = { # 凤凰
					province = 92
					color = { 22 107 181 }
				}
				b_meicheng = { # 梅城
					province = 93
					color = { 22 107 181 }
				}
				b_sanhe = { # 三河
					province = 94
					color = { 22 107 181 }
				}
				b_dengjia = { # 邓家
					province = 95
					color = { 22 107 181 }
				}
				b_tongjia = { # 桐家
					province = 96
					color = { 22 107 181 }
				}
				b_daci = { # 大慈
					province = 97
					color = { 22 107 181 }
				}
				b_shiping = { # 石屏
					province = 98
					color = { 22 107 181 }
				}
				b_datong = { # 大同
					province = 99
					color = { 22 107 181 }
				}
				b_lijia = { # 李家
					province = 100
					color = { 22 107 181 }
				}																																												
			}
			c_tonglu = { # 桐庐
				color = { 98 22 36 }
				b_tongjun = { # 桐君
					province = 101
					color = { 22 107 181 }
				}				
				b_fuchunjiang = { # 富春江
					province = 102
					color = { 22 107 181 }
				}				
				b_jiuxian = { # 旧县
					province = 103
					color = { 22 107 181 }
				}
				b_eshan = { # 莪山
					province = 104
					color = { 22 107 181 }
				}
				b_gewu = { # 歌舞
					province = 105
					color = { 22 107 181 }
				}
				b_bipu = { # 毕浦
					province = 106
					color = { 22 107 181 }
				}
				b_fangbu = { # 方埠
					province = 107
					color = { 22 107 181 }
				}
				b_jiangnan = { # 江南
					province = 108
					color = { 22 107 181 }
				}
				b_xinhe = { # 新合
					province = 109
					color = { 22 107 181 }
				}
				b_fengchuan = { # 凤川
					province = 110
					color = { 22 107 181 }
				}
				b_yinzhu = { # 印渚
					province = 111
					color = { 22 107 181 }
				}
				b_baijiang = { # 百江
					province = 112
					color = { 22 107 181 }
				}
				b_lingyuan = { # 岭源
					province = 113
					color = { 22 107 181 }
				}																																												
			}
			c_linan = { # 临安
				color = { 222 28 49 }
				b_jincheng = { # 锦城
					province = 114
					color = { 22 107 181 }
				}				
				b_shanggan = { # 上甘
					province = 115
					color = { 22 107 181 }
				}				
				b_sankou = { # 三口
					province = 116
					color = { 22 107 181 }
				}
				b_linglong = { # 玲珑
					province = 117
					color = { 22 107 181 }
				}
				b_hengfan = { # 横畈
					province = 118
					color = { 22 107 181 }
				}
				b_shimen = { # 石门
					province = 119
					color = { 22 107 181 }
				}
				b_ftaihuyuan= { # 太湖源
					province = 120
					color = { 22 107 181 }
				}
				b_zhaoxi = { # 藻溪
					province = 121
					color = { 22 107 181 }
				}
				b_shaolu = { # 绍鲁
					province = 122
					color = { 22 107 181 }
				}
				b_henglu = { # 横路
					province = 123
					color = { 22 107 181 }
				}
				b_mashan = { # 马山
					province = 124
					color = { 22 107 181 }
				}
				b_hongling = { # 洪岭
					province = 125
					color = { 22 107 181 }
				}
				b_heqiao = { # 河桥
					province = 126
					color = { 22 107 181 }
				}	
				b_changhua = { # 昌化
					province = 127
					color = { 22 107 181 }
				}
				b_longjing = { # 龙井
					province = 128
					color = { 22 107 181 }
				}
				b_xinqiao = { # 新桥
					province = 129
					color = { 22 107 181 }
				}
				b_maxiao = { # 马啸
					province = 130
					color = { 22 107 181 }
				}																																																											
			}
			c_fuyang = { # 富阳
				color = { 54 41 47 }	

				b_fuchun = { # 富春
					province = 131
					color = { 22 107 181 }
				}				
				b_xinyi = { #  新义
					province = 132
					color = { 22 107 181 }
				}
				b_chunjian = { #  春建
					province = 133
					color = { 22 107 181 }
				}
				b_yongchang = { #  永昌
					province = 134
					color = { 22 107 181 }
				}
				b_xindeng = { #  新登
					province = 135
					color = { 22 107 181 }
				}
				b_xukou= { #  胥口
					province = 136
					color = { 22 107 181 }
				}
				b_qiaodong = { #  桥洞
					province = 137
					color = { 22 107 181 }
				}
				b_wanshi = { #  万市
					province = 138
					color = { 22 107 181 }
				}
				b_sanshan = { #  三山
					province = 139
					color = { 22 107 181 }
				}
				b_xintong = { #  新桐
					province = 140
					color = { 22 107 181 }
				}
				b_luzhu = { #  禄渚
					province = 141
					color = { 22 107 181 }
				}
				b_shoujiang = { #  受降
					province = 142
					color = { 22 107 181 }
				}	
				b_chunjiang = { #  春江
					province = 143
					color = { 22 107 181 }
				}
				b_huanshan = { #  环山
					province = 144
					color = { 22 107 181 }
				}
				b_dongtu = { #  东图
					province = 145
					color = { 22 107 181 }
				}
				b_changan = { #  常安
					province = 146
					color = { 22 107 181 }
				}
				b_longmen = { #  龙门
					province = 147
					color = { 22 107 181 }
				}
				b_shanggong = { #  上宫
					province = 148
					color = { 22 107 181 }
				}
				b_changlv = { #  常绿
					province = 149
					color = { 22 107 181 }
				}
				b_taiyuan = { #  太源
					province = 150
					color = { 22 107 181 }
				}
				b_lingqiao = { #  灵桥
					province = 151
					color = { 22 107 181 }
				}
				b_lishan = { #  里山
					province = 152
					color = { 22 107 181 }
				}
				b_yushan = { #  渔山
					province = 153
					color = { 22 107 181 }
				}
				b_dongzhou = { #  东洲
					province = 154
					color = { 22 107 181 }
				}																																																											
			}
			c_xiaoshan = { # 萧山
				color = { 0 224 158 }	

				b_beigan = { # 北干
					province = 155
					color = { 22 107 181 }
				}				
				b_hezhuang = { #  河庄
					province = 156
					color = { 22 107 181 }
				}
				b_xinwan = { #  新湾
					province = 157
					color = { 22 107 181 }
				}
				b_wenyan = { #  闻堰
					province = 158
					color = { 22 107 181 }
				}
				b_fupu = { #  府浦
					province = 159
					color = { 22 107 181 }
				}
				b_changhe = { #  长河
					province = 160
					color = { 22 107 181 }
				}
				b_yiqiao = { #  义桥
					province = 161
					color = { 22 107 181 }
				}
				b_daicun = { #  戴村
					province = 162
					color = { 22 107 181 }
				}
				b_heshang = { #  河上
					province = 163
					color = { 22 107 181 }
				}
				b_louta = { #  楼塔
					province = 164
					color = { 22 107 181 }
				}
				b_linpu = { #  临浦
					province = 165
					color = { 22 107 181 }
				}
				b_puyang = { #  浦阳
					province = 166
					color = { 22 107 181 }
				}	
				b_suoqian = { #  所前
					province = 167
					color = { 22 107 181 }
				}
				b_ningwei = { #  宁围
					province = 168
					color = { 22 107 181 }
				}
				b_yaqian = { #  衙前
					province = 169
					color = { 22 107 181 }
				}
				b_kanshan = { #  坎山
					province = 170
					color = { 22 107 181 }
				}
				b_xinjie = { #  新街
					province = 171
					color = { 22 107 181 }
				}
				b_nanyang = { #  南阳
					province = 172
					color = { 22 107 181 }
				}
				b_guali = { #  瓜沥
					province = 173
					color = { 22 107 181 }
				}
				b_dangshan = { #  党山
					province = 174
					color = { 22 107 181 }
				}
				b_dangwan = { #  党湾
					province = 175
					color = { 22 107 181 }
				}
				b_yinong = { #  益农
					province = 176
					color = { 22 107 181 }
				}
				b_linjiang = { #  临江
					province = 177
					color = { 22 107 181 }
				}
				b_qianjin = { #  前进
					province = 178
					color = { 22 107 181 }
				}																																																											
			}
			c_yuhang = { # 余杭
				color = { 0 224 158 }
					
				b_yuhang = { #  余杭
					province = 197
					color = { 22 107 181 }
				}
				b_linping = { # 临平
					province = 185
					color = { 22 107 181 }
				}				
				b_nanyuan = { #  南苑
					province = 186
					color = { 22 107 181 }
				}
				b_qiaosi = { #  乔司
					province = 187
					color = { 22 107 181 }
				}
				b_xingqiao = { #  星桥
					province = 188
					color = { 22 107 181 }
				}
				b_yunhe = { #  运河
					province = 189
					color = { 22 107 181 }
				}
				b_tangqi = { #  塘栖
					province = 190
					color = { 22 107 181 }
				}
				b_zhangshan = { #  獐山
					province = 191
					color = { 22 107 181 }
				}
				b_penggong = { #  彭公
					province = 192
					color = { 22 107 181 }
				}
				b_huanghu = { #  黄湖
					province = 193
					color = { 22 107 181 }
				}
				b_baizhang = { #  百丈
					province = 194
					color = { 22 107 181 }
				}
				b_luniao = { #  鸬鸟
					province = 195
					color = { 22 107 181 }
				}
				b_shuangxi = { #  双溪
					province = 196
					color = { 22 107 181 }
				}	
				b_zhongtai = { #  中泰
					province = 198
					color = { 22 107 181 }
				}
				b_xianlin = { #  闲林
					province = 199
					color = { 22 107 181 }
				}
				b_wuchang = { #  五常
					province = 200
					color = { 22 107 181 }
				}
				b_cangqian = { #  仓前
					province = 201
					color = { 22 107 181 }
				}																																																						
			}
		}

		d_shaoxing = { # 绍兴
			color = { 255 25 3}
			capital = c_shaoxing # 绍兴

			c_shaoxing = { # 绍兴
				color = { 0 224 158 }
					
				b_shaoxing = { # 绍兴
					province = 202
					color = { 22 107 181 }
				}
				b_lingzhi = { # 灵芝
					province = 203
					color = { 22 107 181 }
				}				
				b_dongpu = { # 东浦
					province = 204
					color = { 22 107 181 }
				}
				b_doumen = { # 斗门
					province = 205
					color = { 22 107 181 }
				}
				b_sx_mashan = { # 马山
					province = 206
					color = { 22 107 181 }
				}
				b_donghu = { # 东湖
					province = 207
					color = { 22 107 181 }
				}
				b_taoyan = { # 陶堰
					province = 208
					color = { 22 107 181 }
				}
				b_lihai = { # 沥海
					province = 209
					color = { 22 107 181 }
				}
				b_daoxu = { # 道墟
					province = 210
					color = { 22 107 181 }
				}
				b_dongguan = { #  东关
					province = 211
					color = { 22 107 181 }
				}
				b_changtang = { # 长塘
					province = 212
					color = { 22 107 181 }
				}	
				b_fusheng = { #  富盛
					province = 213
					color = { 22 107 181 }
				}
				b_jianhu = { #  鉴湖
					province = 214
					color = { 22 107 181 }
				}																																																							
			}
			c_keqiao = { # 柯桥
				color = { 0 224 158 }
					
				b_keqiao = {
					province = 215
					color = { 22 107 181 }
				}
				b_anchang = {
					province = 216
					color = { 22 107 181 }
				}				
				b_qixian = { 
					province = 217
					color = { 22 107 181 }
				}
				b_maan = {
					province = 218
					color = { 22 107 181 }
				}
				b_qianqing = {
					province = 219
					color = { 22 107 181 }
				}
				b_yangxunqiao = {
					province = 220
					color = { 22 107 181 }
				}
				b_xialv = {
					province = 221
					color = { 22 107 181 }
				}
				b_hutang = {
					province = 222
					color = { 22 107 181 }
				}
				b_fuquan = {
					province = 223
					color = { 22 107 181 }
				}
				b_lizhu = {
					province = 224
					color = { 22 107 181 }
				}
				b_lanting = {
					province = 225
					color = { 22 107 181 }
				}	
				b_pingshui = {
					province = 226
					color = { 22 107 181 }
				}
				b_wangtan = {
					province = 227
					color = { 22 107 181 }
				}	
				b_jidong = {
					province = 228
					color = { 22 107 181 }
				}																																																										
			}	
			c_shangyu = { # 上虞
				color = { 0 224 158 }
					
				b_baiguan = {
					province = 229
					color = { 22 107 181 }
				}
				b_haoba = {
					province = 230
					color = { 22 107 181 }
				}				
				b_songsha = { # 东浦
					province = 231
					color = { 22 107 181 }
				}
				b_gaibei = {
					province = 232
					color = { 22 107 181 }
				}
				b_xietang = {
					province = 233
					color = { 22 107 181 }
				}
				b_xiaoyue = {
					province = 234
					color = { 22 107 181 }
				}
				b_lianghu = {
					province = 235
					color = { 22 107 181 }
				}
				b_yiting = {
					province = 236
					color = { 22 107 181 }
				}
				b_fenghui = {
					province = 237
					color = { 22 107 181 }
				}
				b_yonghe = {
					province = 238
					color = { 22 107 181 }
				}
				b_dingzhai = {
					province = 239
					color = { 22 107 181 }
				}	
				b_xiaguan = {
					province = 240
					color = { 22 107 181 }
				}
				b_chenxi = {
					province = 241
					color = { 22 107 181 }
				}	
				b_lingnan = {
					province = 242
					color = { 22 107 181 }
				}		
				b_daqin = {
					province = 243
					color = { 22 107 181 }
				}
				b_shangpu = {
					province = 244
					color = { 22 107 181 }
				}
				b_tangpu = {
					province = 245
					color = { 22 107 181 }
				}
				b_binhai = {
					province = 246
					color = { 22 107 181 }
				}																																																																								
			}	
			c_zhuji = { # 诸暨
				color = { 0 224 158 }
					
				b_zhuji = {
					province = 247
					color = { 22 107 181 } 
				}
				b_sandou = {
					province = 248
					color = { 22 107 181 }
				}				
				b_yingdian = { # 东浦
					province = 249
					color = { 22 107 181 }
				}
				b_majian = {
					province = 250
					color = { 22 107 181 }
				}
				b_wuxie = {
					province = 251
					color = { 22 107 181 }
				}
				b_datang = {
					province = 252
					color = { 22 107 181 }
				}
				b_caota = {
					province = 253
					color = { 22 107 181 }
				}
				b_tongshan = {
					province = 254
					color = { 22 107 181 }
				}
				b_paitou = {
					province = 255
					color = { 22 107 181 }
				}
				b_anhua = {
					province = 256
					color = { 22 107 181 }
				}
				b_wangjiajing = {
					province = 257
					color = { 22 107 181 }
				}	
				b_jieting = {
					province = 258
					color = { 22 107 181 }
				}
				b_lipu = {
					province = 259
					color = { 22 107 181 }
				}	
				b_huaquan = {
					province = 260
					color = { 22 107 181 }
				}		
				b_sizhai = {
					province = 261
					color = { 22 107 181 }
				}
				b_chenzhai = {
					province = 262
					color = { 22 107 181 }
				}
				b_donghe = {
					province = 263
					color = { 22 107 181 }
				}
				b_zhaojia = {
					province = 264
					color = { 22 107 181 }
				}		
				b_fengqiao = {
					province = 265
					color = { 22 107 181 }
				}
				b_wuyi = {
					province = 266
					color = { 22 107 181 }
				}
				b_shanxia = {
					province = 267
					color = { 22 107 181 }
				}
				b_jiangzao = {
					province = 268
					color = { 22 107 181 }
				}
				b_zhibu = {
					province = 269
					color = { 22 107 181 }
				}
				b_diankou = {
					province = 270
					color = { 22 107 181 }
				}																																																																																														
			}
			c_shengzhou = { # 嵊州
				color = { 0 224 158 }
					
				b_yanhu = {
					province = 271
					color = { 22 107 181 } 
				}
				b_lushan = {
					province = 272
					color = { 22 107 181 }
				}				
				b_santang = { # 东浦
					province = 273
					color = { 22 107 181 }
				}
				b_huangze = {
					province = 274
					color = { 22 107 181 }
				}
				b_jinting = {
					province = 275
					color = { 22 107 181 }
				}
				b_beizhang = {
					province = 276
					color = { 22 107 181 }
				}
				b_pukou = {
					province = 277
					color = { 22 107 181 }
				}
				b_xianyan = {
					province = 278
					color = { 22 107 181 }
				}
				b_sanjie = {
					province = 279
					color = { 22 107 181 }
				}
				b_chongren = {
					province = 280
					color = { 22 107 181 }
				}
				b_gulai = {
					province = 281
					color = { 22 107 181 }
				}	
				b_zhuxi = {
					province = 282
					color = { 22 107 181 }
				}
				b_yahuang = {
					province = 283
					color = { 22 107 181 }
				}	
				b_shihuang = {
					province = 284
					color = { 22 107 181 }
				}		
				b_wangyuan = {
					province = 285
					color = { 22 107 181 }
				}
				b_tongyuan = {
					province = 286
					color = { 22 107 181 }
				}
				b_kaiyuan = {
					province = 287
					color = { 22 107 181 }
				}
				b_guimen = {
					province = 288
					color = { 22 107 181 }
				}		
				b_linan = {
					province = 289
					color = { 22 107 181 }
				}
				b_ganlin = {
					province = 290
					color = { 22 107 181 }
				}																																																																																														
			}
			c_xinchang = { # 新昌
				color = { 0 224 158 }
					
				b_nanming = {
					province = 291
					color = { 22 107 181 } 
				}
				b_qixing = {
					province = 292
					color = { 22 107 181 }
				}				
				b_bamao = { # 东浦
					province = 293
					color = { 22 107 181 }
				}
				b_dashiju = {
					province = 294
					color = { 22 107 181 }
				}
				b_xinlin = {
					province = 295
					color = { 22 107 181 }
				}
				b_shaxi = {
					province = 296
					color = { 22 107 181 }
				}
				b_qiaoying = {
					province = 297
					color = { 22 107 181 }
				}
				b_xiaojiang = {
					province = 298
					color = { 22 107 181 }
				}
				b_ruao = {
					province = 299
					color = { 22 107 181 }
				}
				b_jingping = {
					province = 300
					color = { 22 107 181 }
				}
				b_shuangcai = {
					province = 301
					color = { 22 107 181 }
				}	
				b_chengnan = {
					province = 302
					color = { 22 107 181 }
				}
				b_dongming = {
					province = 303
					color = { 22 107 181 }
				}	
				b_meizhu = {
					province = 304
					color = { 22 107 181 }
				}		
				b_chengtan = {
					province = 305
					color = { 22 107 181 }
				}																																																																																										
			}											
		}
	}
}

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }