@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_huaxia = {
	color = { 209 63 44 }
	
	capital = c_shaoxing
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:qin
					culture = culture:yue
					culture = culture:han
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_yue = { # 越
		color = { 23 124 176 }
		
		capital = c_shaoxing_shaoxing
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:han
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_zhejiang_hangzhou = { # 杭州
			color = { 255 241 67 }
			capital = c_hanzhou_hanzhou
			
			c_hangzhou_hangzhou = { # 钱塘
				color = { 75 30 47 }
				b_hangzhou={ province = 1 color = { 134 253 138 } }
				b_xihu={ province = 2 color = { 138 204 155 } }
				b_liuxia={ province = 3 color = { 31 79 121 } }														   
			}
			c_hangzhou_xiaoshan = { # 萧山
				color = { 0 224 158 }
				b_beigan={ province = 4 color = { 171 96 172 } }
				b_wenyan={ province = 5 color = { 128 171 174 } }
				b_talou={ province = 6 color = { 27 15 140 } }
				b_suoqian={ province = 7 color = { 177 61 74 } }
				b_ningwei={ province = 8 color = { 166 193 111 } }
				b_yaqian={ province = 9 color = { 243 161 146 } }
				b_guali={ province = 10 color = { 15 1 165 } }
				b_wanshan={ province = 11 color = { 156 28 122 } }
				b_yinong={ province = 12 color = { 33 207 222 } }
				b_hezhuang={ province = 13 color = { 204 123 214 } }
				b_linjiang={ province = 14 color = { 90 233 20 } }
				b_qianjin={ province = 15 color = { 145 244 96 } }																																																						   
			}			
			c_hangzhou_fuyang = { # 富阳
				color = { 54 41 47 }
				b_fuchun={ province = 16 color = { 184 63 39 } }
				b_dongzhou={ province = 17 color = { 13 132 208 } }
				b_yongchang={ province = 18 color = { 14 172 216 } }
				b_xukou={ province = 19 color = { 250 140 195 } }
				b_wanshi={ province = 20 color = { 173 60 75 } }
				b_luzhu={ province = 21 color = { 158 102 67 } }
				b_longmen={ province = 22 color = { 253 93 203 } }
				b_changan={ province = 23 color = { 211 147 187 } }
				b_taiyuan={ province = 24 color = { 39 68 231 } }
				b_lingqiao={ province = 25 color = { 10 15 125 } }																																																							   
			}
			c_hangzhou_linan = { # 临安
				color = { 222 28 49 }
				b_jincheng={ province = 26 color = { 174 120 169 } }
				b_sankou={ province = 27 color = { 255 94 79 } }
				b_hengfan={ province = 28 color = { 246 222 53 } }
				b_zaoxi={ province = 29 color = { 102 181 62 } }
				b_henglu={ province = 30 color = { 197 11 229 } }
				b_mashan={ province = 31 color = { 79 205 217 } }
				b_hongling={ province = 32 color = { 232 98 169 } }
				b_changhua={ province = 33 color = { 182 71 232 } }
				b_longjingqiao={ province = 34 color = { 146 135 83 } }
				b_maxiao={ province = 35 color = { 153 204 75 } }
				b_tongjun={ province = 36 color = { 79 165 52 } }																																																						   
			}						
			c_hangzhou_tonglu = { # 桐庐
				color = { 98 22 36 }
				b_fuchunjiang={ province = 37 color = { 74 234 138 } }
				b_gewu={ province = 38 color = { 55 235 80 } }
				b_bipu={ province = 39 color = { 184 178 4 } }
				b_fangbu={ province = 40 color = { 182 251 129 } }
				b_jiangnan={ province = 41 color = { 201 78 137 } }
				b_yinzhu={ province = 42 color = { 86 38 8 } }
				b_baijiang={ province = 43 color = { 11 72 194 } }
				b_lingyuan={ province = 44 color = { 27 191 145 } }																																																	   
			}
			c_hangzhou_jiande = { # 建德
				color = { 78 124 161 }
				b_lianhua={ province = 45 color = { 137 157 120 } }
				b_xiaya={ province = 46 color = { 96 52 239 } }
				b_yaocun={ province = 47 color = { 60 168 198 } }
				b_meicheng={ province = 48 color = { 25 180 200 } }
				b_sanhe={ province = 49 color = { 41 123 76 } }
				b_daciyan={ province = 50 color = { 164 74 0 } }
				b_shiping={ province = 51 color = { 117 39 119 } }
				b_datong={ province = 52 color = { 241 160 84 } }																																														   
			}						
			c_hangzhou_hengan = { # 涥安
				color = { 236 138 164 }
				b_wangzhai={ province = 53 color = { 38 91 206 } }
				b_linqi={ province = 54 color = { 179 214 150 } }
				b_weiping={ province = 55 color = { 108 71 201 } }
				b_zitong={ province = 56 color = { 74 152 61 } }
				b_langchuan={ province = 57 color = { 92 69 104 } }
				b_baimufan={ province = 58 color = { 147 53 162 } }
				b_daye={ province = 59 color = { 141 124 160 } }
				b_chayuan={ province = 60 color = { 254 251 222 } }			   
			}
			c_hangzhou_yuhang = { # 余杭
				color = { 155 166 122 }
				b_linping={ province = 61 color = { 29 129 231 } }
				b_tangqi={ province = 62 color = { 231 34 176 } }
				b_penggong={ province = 63 color = { 201 87 134 } }
				b_shuangxi={ province = 64 color = { 120 79 255 } }
				b_yuhang={ province = 65 color = { 238 203 240 } }			   
			}
		}
		d_zhejiang_shaoxing = { # 绍兴
			color = { 255 25 3}
			capital = c_shaoxing_shaoxing # 绍兴

			c_shaoxing_shaoxing = { # 绍兴
				color = { 0 224 158 }
				b_huiji={ province = 66 color = { 55 193 23 } }
				b_doumen={ province = 67 color = { 135 203 245 } }
				b_taoyan={ province = 68 color = { 18 213 30 } }
				b_fusheng={ province = 69 color = { 93 231 168 } }																																																			   
			}
			c_shaoxing_keqiao = { # 柯桥
				color = { 0 224 158 }
				b_keqiao={ province = 70 color = { 102 27 242 } }
				b_qixian={ province = 71 color = { 176 231 211 } }
				b_lanting={ province = 72 color = { 217 124 200 } }
				b_pingshui={ province = 73 color = { 143 83 44 } }																																																													   
			}	
			c_shaoxing_shangyu = { # 上虞
				color = { 0 224 158 }
				b_daoxu={ province = 74 color = { 125 45 57 } }
				b_gaoba={ province = 75 color = { 115 176 172 } }
				b_fenghui={ province = 76 color = { 32 72 39 } }
				b_xiaguan={ province = 77 color = { 81 169 52 } }
				b_shangpu={ province = 78 color = { 83 16 106 } }
				b_lihai={ province = 79 color = { 251 203 67 } }																																																																				   
			}	
			c_shaoxing_zhuji = { # 诸暨
				color = { 0 224 158 }
				b_zhuji={ province = 80 color = { 233 223 123 } }
				b_sandou={ province = 81 color = { 132 94 8 } }
				b_majian={ province = 82 color = { 118 172 233 } }
				b_anhua={ province = 83 color = { 160 172 37 } }
				b_lipu={ province = 84 color = { 8 37 194 } }
				b_huaquan={ province = 85 color = { 208 139 198 } }
				b_fengqiao={ province = 86 color = { 223 68 10 } }
				b_diankou={ province = 87 color = { 8 95 228 } }
				b_zhibu={ province = 88 color = { 180 82 182 } }																																																																																																	   
			}
			c_shaoxing_shengzhou = { # 嵊州
				color = { 0 224 158 }
				b_santang={ province = 89 color = { 148 79 148 } }
				b_xianyan={ province = 90 color = { 73 192 76 } }
				b_jinting={ province = 91 color = { 175 225 38 } }
				b_sanjie={ province = 92 color = { 34 131 24 } }
				b_chongren={ province = 93 color = { 190 18 64 } }
				b_gulai={ province = 94 color = { 131 176 223 } }
				b_yahuang={ province = 95 color = { 205 56 236 } }
				b_kaiyuan={ province = 96 color = { 114 112 161 } }
				b_linan={ province = 97 color = { 156 233 58 } }
				b_ganlin={ province = 98 color = { 148 112 116 } }																																																																																																   
			}
			c_shaoxing_xinchang = { # 新昌
				color = { 0 224 158 }
				b_nanming={ province = 99 color = { 177 80 148 } }
				b_chengtan={ province = 100 color = { 29 152 179 } }
				b_shaxi={ province = 101 color = { 81 215 118 } }
				b_qiaoying={ province = 102 color = { 47 45 252 } }
				b_ruao={ province = 103 color = { 70 24 96 } }
				b_shuangcai={ province = 104 color = { 49 221 61 } }																																																																																													   
			}											
		}
		d_zhejiang_ningbo = { # 宁波
			color = {222 111 145}
			capital = c_ningbo_yinzhou # 鄞州

			c_ningbo_yinzhou = { # 鄞州 
				color = { 0 224 158 }	
				b_fuming={ province = 105 color = { 194 216 235 } }
				b_yunlong={ province = 106 color = { 60 114 225 } }
				b_wuxiang={ province = 107 color = { 188 161 124 } }
				b_tangxi={ province = 108 color = { 190 119 223 } }
				b_zhanqi={ province = 109 color = { 82 169 17 } }																																																																																	   
			}
			c_ningbo_fenghua = { # 奉化 
				color = { 0 224 158 }
				b_yuelin={ province = 110 color = { 191 137 141 } }
				b_banzhu={ province = 111 color = { 11 141 121 } }
				b_dayan={ province = 112 color = { 107 134 185 } }
				b_shangtian={ province = 113 color = { 96 46 193 } }
				b_songao={ province = 114 color = { 227 204 196 } }																																																																												   
			}
			c_ningbo_haishu = { # 海曙 
				color = { 0 224 158 }
				b_yuehu={ province = 115 color = { 73 208 9 } }
				b_zhangshui={ province = 116 color = { 244 120 144 } }
				b_longguan={ province = 117 color = { 154 122 92 } }
				b_shiqi={ province = 118 color = { 166 145 185 } }																																																																		   
			}
			c_ningbo_jiangbei = { # 江北 
				color = { 0 224 158 }	
				b_zhuangqiao={ province = 119 color = { 20 238 176 } }
				b_hongtang={ province = 120 color = { 87 20 255 } }																																																																														   
			}
			c_ningbo_cixi = { # 慈溪 
				color = { 0 224 158 }
				b_hushan={ province = 121 color = { 121 209 119 } }
				b_changhe={ province = 122 color = { 197 3 152 } }
				b_andong={ province = 123 color = { 189 87 69 } }
				b_kandun={ province = 124 color = { 247 33 123 } }
				b_kuangyan={ province = 125 color = { 255 191 42 } }
				b_fuhai={ province = 126 color = { 184 58 53 } }
				b_zhangqi={ province = 127 color = { 193 1 158 } }																																																																																											   
			}											
			c_ningbo_yuyao = { # 余姚 
				color = { 0 224 158 }
				b_xiaodong={ province = 128 color = { 208 38 9 } }
				b_luting={ province = 129 color = { 239 238 169 } }
				b_dalan={ province = 130 color = { 15 162 157 } }
				b_dayin={ province = 131 color = { 25 98 3 } }
				b_hemudu={ province = 132 color = { 99 112 65 } }
				b_langxia={ province = 133 color = { 243 244 44 } }
				b_simen={ province = 134 color = { 47 250 247 } }
				b_linshan={ province = 135 color = { 159 36 150 } }
				b_mazhu={ province = 136 color = { 120 83 39 } }			   
			}
			c_ningbo_zhenhai = { # 镇海 
				color = { 0 224 158 }
				b_luotuo={ province = 137 color = { 43 199 79 } }
				b_xiepu={ province = 138 color = { 131 147 48 } }																																																																																					   
			}
			c_ningbo_beicang = { # 北仓
				color = { 233 165 44}
				b_xiapu={ province = 139 color = { 200 67 40 } }
				b_daqi={ province = 140 color = { 25 41 197 } }
				b_chaiqiao={ province = 141 color = { 150 247 37 } }
				b_baifeng={ province = 142 color = { 124 84 255 } }
				b_daxie={ province = 143 color = { 160 91 51 } }							  
			}
			c_ningbo_ninghai = { # 宁海
				color = { 26 77 44 }
				b_yuelong={ province = 144 color = { 109 113 12 } }
				b_meilin={ province = 145 color = { 4 60 31 } }
				b_qiangjiao={ province = 146 color = { 244 60 83 } }
				b_shenzhen={ province = 147 color = { 83 17 103 } }
				b_huangtan={ province = 148 color = { 37 151 23 } }
				b_sangzhou={ province = 149 color = { 96 63 170 } }
				b_qiantong={ province = 150 color = { 230 111 226 } }
				b_liyang={ province = 151 color = { 61 169 246 } }
				b_changjie={ province = 152 color = { 75 68 223 } }							  
			}
			c_ningbo_xiangshan = {# 象山
				color =  { 55 77 235 }
				b_xiangshan={ province = 153 color = { 55 13 190 } }
				b_dongchen={ province = 154 color = { 53 218 105 } }
				b_xianxiang={ province = 155 color = { 10 52 75 } }
				b_qiangtou={ province = 156 color = { 84 178 170 } }
				b_sizhou={ province = 157 color = { 116 103 109 } }
				b_dingtang={ province = 158 color = { 21 42 10 } }
				b_shipu={ province = 159 color = { 49 107 208 } }
				b_gaotang={ province = 160 color = { 103 240 71 } }						  
			}									
		}
		d_zhejiang_jinhua = { # 金华
			color = {222 111 145}
			capital = c_jinhua_wucheng # 婺城
			c_jinhua_yiwu = { # 义乌
				color = {55 66 77}	
				b_choujiang={ province = 161 color = { 37 20 54 } }
				b_suxi={ province = 162 color = { 135 144 36 } }
				b_yiting={ province = 163 color = { 183 174 158 } }
				b_beilei={ province = 164 color = { 170 174 165 } }					  
			}
			c_jinhua_pujiang = { # 浦江
				color = { 233 55 44}	
				b_xianhua={ province = 165 color = { 149 6 58 } }
				b_yantou={ province = 166 color = { 5 81 97 } }
				b_huangzhai={ province = 167 color = { 101 178 136 } }
				b_zhongyu={ province = 168 color = { 72 25 67 } }
				b_hangping={ province = 169 color = { 153 7 68 } }
				b_tanxi={ province = 170 color = { 12 113 4 } }				  
			}

			c_jinhua_dongyang = { # 东阳 
				color = {78 169 233}		   
				b_jiangbei={ province = 171 color = { 181 149 250 } }
				b_hulu={ province = 172 color = { 144 15 128 } }
				b_sandan={ province = 173 color = { 58 27 232 } }
				b_guozhai={ province = 174 color = { 229 156 141 } }
				b_qianxiang={ province = 175 color = { 12 199 218 } }
				b_hengdian={ province = 176 color = { 145 170 89 } }
				b_huaxi={ province = 177 color = { 66 220 181 } }			   
			}
			c_jinhua_panan = { # 磐安
				color = {156 67 88}
				b_molin={ province = 178 color = { 50 169 196 } }
				b_shenze={ province = 179 color = { 73 41 139 } }
				b_panfeng={ province = 180 color = { 216 119 233 } }
				b_fangqian={ province = 181 color = { 126 29 166 } }
				b_shanghu={ province = 182 color = { 85 112 237 } }
				b_wancang={ province = 183 color = { 179 253 237 } }			   
			}
			c_jinhua_yongkang = { # 永康
				color = {135 66 88}	
				b_yingzhi={ province = 184 color = { 163 54 86 } }
				b_yongxiang={ province = 185 color = { 49 11 86 } }
				b_fangyan={ province = 186 color = { 111 225 245 } }
				b_baiyan={ province = 187 color = { 156 88 10 } }
				b_qingxi={ province = 188 color = { 127 187 89 } }
				b_huajie={ province = 189 color = { 197 198 17 } }					  
			}
			c_jinhua_wuyi = { # 武义
				color = {125 145 78 }	
				b_shuxi={ province = 190 color = { 250 233 95 } }
				b_quanxi={ province = 191 color = { 62 105 251 } }
				b_jiaodao={ province = 192 color = { 131 229 54 } }
				b_baimu={ province = 193 color = { 79 62 66 } }
				b_taoxi={ province = 194 color = { 46 60 117 } }
				b_daxikou={ province = 195 color = { 101 216 174 } }
				b_xilian={ province = 196 color = { 165 10 132 } }
				b_xinzhai={ province = 197 color = { 224 54 162 } }					  
			}
			c_jinhua_jindong = { # 金东
				color = { 15 26 199}
				b_tangya={ province = 198 color = { 117 128 168 } }
				b_caozhai={ province = 199 color = { 46 30 143 } }
				b_yuandong={ province = 200 color = { 235 21 37 } }
				b_xiaoshun={ province = 201 color = { 186 209 225 } }
				b_jindong_lipu={ province = 202 color = { 107 144 72 } }
				b_jiangdong={ province = 203 color = { 105 16 235 } }						  
			}
			c_jinhua_wucheng = { # 婺城
				color = { 15 166 145}	  
				b_wucheng={ province = 204 color = { 45 202 71 } }
				b_qianxi={ province = 205 color = { 50 69 79 } }
				b_langya={ province = 206 color = { 169 124 41 } }
				b_yangbu={ province = 207 color = { 159 39 59 } }
				b_shenfan={ province = 208 color = { 170 6 220 } }
				b_shafan={ province = 209 color = { 227 219 212 } }
				b_ruoyang={ province = 210 color = { 214 94 97 } }				
			}
			c_jinhua_lanxi = { # 兰溪
				color = { 155 166 45}
				b_yunshan={ province = 211 color = { 249 167 166 } }
				b_lanxi_majian={ province = 212 color = { 122 119 107 } }
				b_hengxi={ province = 213 color = { 226 125 167 } }
				b_shanghua={ province = 214 color = { 140 54 226 } }
				b_youbu={ province = 215 color = { 115 248 156 } }
				b_huangdian={ province = 216 color = { 232 211 246 } }
				b_lanxi_yongchang={ province = 217 color = { 173 154 143 } }				  
			}
		}
		d_zhejiang_jiaxing = { # 嘉兴
			color = { 148 155 188 }
			cpaital = c_jiaxing_nanhu

			c_jiaxing_haining = { # 海宁
				color = {123 155 165}
				b_haichang={ province = 218 color = { 0 40 47 } }
				b_yuanhua={ province = 219 color = { 85 246 193 } }
				b_xieqiao={ province = 220 color = { 156 199 183 } }			   
			}
			c_jiaxing_haiyan = {
				color = {165 133 188}		   
				b_wuyuan={ province = 221 color = { 156 102 172 } }
				b_yucheng={ province = 222 color = { 85 173 254 } }
				b_ganpu={ province = 223 color = { 201 180 238 } }			   
			}
			c_jiaxing_pinghu = {
				color = { 33 196 47}
				b_danghu={ province = 224 color = { 81 192 203 } }
				b_zhongdai={ province = 225 color = { 194 181 244 } }
				b_xincang={ province = 226 color = { 227 12 106 } }			   
			}
			c_jiaxing_nanhu = {
				color = { 155 48 169}
				b_nanhu={ province = 227 color = { 135 209 79 } }
				b_qixing={ province = 228 color = { 164 112 89 } }
				b_nanhu_fengqiao={ province = 229 color = { 225 227 223 } }
				b_yuxin={ province = 230 color = { 166 120 40 } }			   
			}
			c_jiaxing_xiuzhou = {
				color = { 144 123 177}	   
				b_jiabei={ province = 231 color = { 206 104 188 } }
				b_nanhui={ province = 232 color = { 161 220 140 } }
				b_luodong={ province = 233 color = { 74 45 196 } }
				b_wangdian={ province = 234 color = { 2 5 131 } }			   
			}
			c_jiaxing_tongxiang = {
				color = { 155 144 133}	
				b_wutong={ province = 235 color = { 180 90 245 } }
				b_longxiang={ province = 236 color = { 140 143 213 } }
				b_shimen={ province = 237 color = { 193 136 230 } }
				b_dama={ province = 238 color = { 248 70 1 } }
				b_nanri={ province = 239 color = { 15 34 102 } }
										  
			}
			c_jiaxing_jiashan = { # 嘉善
				color = { 166 178 188 }		
				b_weitang={ province = 240 color = { 76 143 244 } }
				b_xitang={ province = 241 color = { 152 116 26 } }
				b_tianning={ province = 242 color = { 56 42 174 } }				  
			}
		}
		d_zhejiang_quzhou = { # 衢州
			color = { 155 233 188 }
			cpaital = c_quzhou_kecheng

			c_quzhou_longyou = { # 龙游
				color = { 155 133 177 }
				b_longzhou={ province = 243 color = { 153 205 149 } }
				b_huzhen={ province = 244 color = { 93 22 135 } }
				b_shifo={ province = 245 color = { 126 157 191 } }
				b_xikou={ province = 246 color = { 202 197 87 } }
				b_sheyang={ province = 247 color = { 242 42 197 } }						  
			}
			c_quzhou_qujiang = { # 衢江
				color = {122 136 254}
				b_zhangtan={ province = 248 color = { 168 86 247 } }
				b_shangfang={ province = 249 color = { 189 241 106 } }
				b_taizhen={ province = 250 color = { 230 51 13 } }
				b_quanwang={ province = 251 color = { 226 60 97 } }
				b_houxi={ province = 252 color = { 111 20 96 } }
				b_yangkou={ province = 253 color = { 175 7 201 } }						  
			}
			c_quzhou_kecheng = { # 柯城
				color = { 125 177 165 }
				b_shishi={ province = 254 color = { 88 3 20 } }
				b_jiuhua={ province = 255 color = { 5 124 151 } }
				b_shiliang={ province = 256 color = { 108 157 97 } }
				b_gouxi={ province = 257 color = { 77 27 21 } }						  
			}
			c_quzhou_changshan = { # 常山
				color = { 178 199 215 }
				b_tianma={ province = 258 color = { 254 240 245 } }
				b_longrao={ province = 259 color = { 141 130 141 } }
				b_huibu={ province = 260 color = { 207 170 161 } }
				b_gedi={ province = 261 color = { 137 17 151 } }
				b_jinyuan={ province = 262 color = { 177 116 136 } }
				b_furong={ province = 263 color = { 17 247 127 } }					  
			}
			c_quzhou_kaihua = { # 开化
				color = { 145 169 196 }
				b_kaihua={ province = 264 color = { 92 203 6 } }
				b_jincun={ province = 265 color = { 61 35 116 } }
				b_huabu={ province = 266 color = { 91 199 164 } }
				b_huanggu={ province = 267 color = { 93 155 210 } }
				b_xiashan={ province = 268 color = { 4 244 164 } }
				b_hetian={ province = 269 color = { 253 159 252 } }
				b_changhong={ province = 270 color = { 31 71 19 } }
				b_suzhuang={ province = 271 color = { 191 31 251 } }
				b_xingkou={ province = 272 color = { 153 16 4 } }
				b_tongcun={ province = 273 color = { 61 68 84 } }			   
			}
			c_quzhou_yushan = { # 玉山
				color = { 254 198 22 }	
				b_husan={ province = 274 color = { 48 197 158 } }
				b_tanshi={ province = 275 color = { 246 98 48 } }
				b_jianglang={ province = 276 color = { 95 68 230 } }
				b_xiakou={ province = 277 color = { 31 141 115 } }
				b_nianbadou={ province = 278 color = { 229 127 126 } }
				b_jiangshan_shuangxi={ province = 279 color = { 41 240 121 } }
				b_changtai={ province = 280 color = { 213 49 98 } }							 
			}
		}		
		d_zhejiang_lishui = { # 丽水
			color = { 214 55 77 }
			cpaital = c_lishui_liandu

			c_lishui_longquan = { # 龙泉
				color = { 233 155 166 }	
				b_jianchi={ province = 281 color = { 198 44 178 } }
				b_yanzhang={ province = 282 color = { 30 229 246 } }
				b_zhuyang={ province = 283 color = { 225 237 31 } }
				b_zhulong={ province = 284 color = { 252 40 198 } }
				b_shangyang={ province = 285 color = { 219 98 235 } }
				b_lanju={ province = 286 color = { 139 155 79 } }
				b_pingnan={ province = 287 color = { 48 208 141 } }
				b_longnan={ province = 288 color = { 37 65 115 } }
				b_daotai={ province = 289 color = { 213 101 136 } }					  
			}	
			c_lishui_jingning = { # 景宁
				color = { 255 144 133 }
				b_waishe={ province = 290 color = { 129 212 152 } }
				b_dashun={ province = 291 color = { 58 169 218 } }
				b_chengzhao={ province = 292 color = { 123 30 117 } }
				b_luci={ province = 293 color = { 77 183 145 } }
				b_maoyang={ province = 294 color = { 236 41 155 } }
				b_jingnan={ province = 295 color = { 63 10 105 } }
				b_dongkeng={ province = 296 color = { 227 37 13 } }
				b_meiqi={ province = 297 color = { 226 105 173 } }			   
			}
			c_lishui_qingyuan = { # 庆元
				color = { 144 199 37 }		
				b_qingyuan={ province = 298 color = { 16 200 8 } }
				b_zhukou={ province = 299 color = { 147 64 79 } }
				b_annan={ province = 300 color = { 84 80 113 } }
				b_lingtou={ province = 301 color = { 38 242 246 } }
				b_jianggen={ province = 302 color = { 146 90 87 } }
				b_xianliang={ province = 303 color = { 82 237 136 } }				  
			}		
			c_lishui_yunhe = { # 云和
				color = { 45 48 47 }
				b_yunhe={ province = 304 color = { 16 121 248 } }
				b_yunhe_dayuan={ province = 305 color = { 165 150 18 } }
				b_yunhe_yunfeng={ province = 306 color = { 81 53 227 } }
				b_yuntan={ province = 307 color = { 193 191 40 } }
				b_shitang={ province = 308 color = { 31 124 82 } }						  
			}		
			c_lishui_sonyang = { # 松阳
				color = {122 45 97 }
				b_xiping={ province = 309 color = { 161 165 108 } }
				b_wangsong={ province = 310 color = { 204 213 126 } }
				b_yuxi={ province = 311 color = { 69 217 118 } }
				b_chishou={ province = 312 color = { 38 243 255 } }
				b_yuyan={ province = 313 color = { 226 39 190 } }
				b_dadongba={ province = 314 color = { 80 109 250 } }						  
			}	
			c_lishui_zhuchang = { # 逐昌
				color = { 122 155 133}		
				b_miaogao={ province = 315 color = { 127 129 55 } }
				b_yunfeng={ province = 316 color = { 142 122 85 } }
				b_beijie={ province = 317 color = { 180 21 77 } }
				b_jinzhu={ province = 318 color = { 0 97 152 } }
				b_xifan={ province = 319 color = { 30 205 77 } }
				b_longyang={ province = 320 color = { 115 156 122 } }
				b_shilian={ province = 321 color = { 149 40 206 } }					  
			}
			c_lishui_jinyun = { # 缙云
				color = { 78 98 36 }
				b_xinbi={ province = 322 color = { 227 104 208 } }
				b_qili={ province = 323 color = { 115 84 227 } }
				b_jinyun_huzhen={ province = 324 color = { 77 197 62 } }
				b_dayuan={ province = 325 color = { 89 75 73 } }
				b_dongdu={ province = 326 color = { 214 213 178 } }
				b_shijian={ province = 327 color = { 75 186 205 } }						  
			}															
			c_lishui_qingtian = { # 青田
				color = { 155 166 177 }
				b_hecheng={ province = 328 color = { 251 189 230 } }
				b_dongyuan={ province = 329 color = { 250 229 185 } }
				b_lakou={ province = 330 color = { 53 43 40 } }
				b_zhenbu={ province = 331 color = { 59 57 197 } }
				b_jupu={ province = 332 color = { 58 17 10 } }
				b_rengong={ province = 333 color = { 154 46 190 } }
				b_shuangyang={ province = 334 color = { 10 14 174 } }
				b_renzhuang={ province = 335 color = { 82 67 235 } }						  
			}
			c_lishui_liandu = { # 莲都
				color = { 77 155 77 }	
				b_wanxiang={ province = 336 color = { 120 148 179 } }
				b_xiandu={ province = 337 color = { 238 92 134 } }
				b_gaoxi={ province = 338 color = { 70 82 101 } }
				b_bihu={ province = 339 color = { 112 166 112 } }
				b_zijin={ province = 340 color = { 81 34 150 } }
				b_fengyuan={ province = 341 color = { 41 92 145 } }					  
			}			
	
		}		
		d_zhejiang_wenzhou = { # 温州
			color = { 65 88 12 }
			cpaital = c_wenzhou_lucheng

			c_wenzhou_lucheng = { # 鹿城
				color = { 155 246 98 }
				b_lucheng={ province = 342 color = { 12 2 42 } }
				b_tengqiao={ province = 343 color = { 102 58 122 } }			   
			}
			c_wenzhou_longwan = { # 龙湾
				color = {255 146 78}
				b_yongzhong={ province = 344 color = { 3 6 95 } }
				b_shacheng={ province = 345 color = { 179 55 144 } }			   
			}
			c_wenzhou_ouhai = { # 鸥海 
				color = {45 66 12}		
				b_louqiao={ province = 346 color = { 119 136 55 } }
				b_beilinyang={ province = 347 color = { 169 188 207 } }
				b_ouhai_xianyan={ province = 348 color = { 137 111 25 } }				  
			}
			c_wenzhou_dongtou = { # 洞头
				color = {155 166 112}
				b_dongtou={ province = 349 color = { 16 87 234 } }
				b_damen={ province = 350 color = { 37 153 225 } }
				b_lingkun={ province = 351 color = { 14 84 198 } }						  
			}
			c_wenzhou_yongjia = { #永嘉
				color = {233 166 55}	
				b_yongjia={ province = 352 color = { 248 244 248 } }
				b_huatan={ province = 353 color = { 90 106 110 } }
				b_yongjia_lingtou={ province = 354 color = { 86 214 188 } }
				b_xixia={ province = 355 color = { 106 138 81 } }
				b_xuao={ province = 356 color = { 23 141 172 } }
				b_biaoshan={ province = 357 color = { 144 19 218 } }
				b_daao={ province = 358 color = { 15 69 221 } }					  
			}
			c_wenzhou_leqing = { # 乐清
				color = {98 198 77}	
				b_lecheng={ province = 359 color = { 107 98 248 } }
				b_huanghua={ province = 360 color = { 40 169 112 } }
				b_shifan={ province = 361 color = { 138 24 40 } }
				b_nantang={ province = 362 color = { 176 103 45 } }
				b_lingdi={ province = 363 color = { 174 71 107 } }
				b_yandang={ province = 364 color = { 205 105 121 } }
				b_zhiren={ province = 365 color = { 222 99 37 } }
				b_fuxi={ province = 366 color = { 165 8 232 } }						  
			}
			c_wenzhou_ruian = { # 瑞安
				color = {188 125 133}	
				b_yunzhou={ province = 367 color = { 101 127 144 } }
				b_taoshan={ province = 368 color = { 112 239 8 } }
				b_xianjiang={ province = 369 color = { 151 8 131 } }
				b_shuntai={ province = 370 color = { 66 51 223 } }
				b_chaoji={ province = 371 color = { 221 117 171 } }									 
			}
			c_wenzhou_wencheng = { # 文成
				color = {177 133 166}	
				b_zhangtai={ province = 372 color = { 55 49 76 } }
				b_juyu={ province = 373 color = { 179 223 2 } }
				b_wencheng_huangtan={ province = 374 color = { 241 110 213 } }
				b_yuhu={ province = 375 color = { 23 16 87 } }					  
			}
			c_wenzhou_taishun = { # 泰顺
				color = {188 133 166}	
				b_lingbei={ province = 376 color = { 120 240 37 } }
				b_guihu={ province = 377 color = { 83 118 52 } }
				b_songyang={ province = 378 color = { 219 42 153 } }
				b_sixi={ province = 379 color = { 2 247 4 } }
				b_baizhang={ province = 380 color = { 126 41 203 } }
				b_siqian={ province = 381 color = { 170 96 202 } }				  
			}
			c_wenzhou_cangnan = { # 苍南
				color = {199 133 166}	
				b_fengchi={ province = 382 color = { 178 147 35 } }
				b_qiaodun={ province = 383 color = { 153 197 78 } }
				b_fengyang={ province = 384 color = { 190 165 16 } }
				b_yanpu={ province = 385 color = { 233 22 241 } }
				b_xianju={ province = 386 color = { 117 97 29 } }						  
			}
			c_wenzhou_pingyang = { # 平阳
				color = {33 133 166}	
				b_kunyang={ province = 387 color = { 238 124 177 } }
				b_chaoyang={ province = 388 color = { 195 94 222 } }
				b_tengjiao={ province = 389 color = { 104 211 119 } }
				b_shanmen={ province = 390 color = { 79 154 235 } }
				b_nanyan={ province = 391 color = { 27 97 240 } }
				b_ji={ province = 392 color = { 16 82 187 } }									 
			}
			c_wenzhou_longgang = { # 龙港
				color = {22 133 166}	
				b_longgang={ province = 393 color = { 252 85 82 } }	   
			}
		}
		d_zhejiang_taizhou = { # 台州
			color = {255 35 46}
			cpaital = c_taizhou_jiaojiang

			c_taizhou_jiaojaing = { # 椒江
				color = {45 78 69}		
				b_baiyun={ province = 394 color = { 55 36 199 } }
				b_zhangan={ province = 395 color = { 78 188 123 } }
				b_dachen={ province = 396 color = { 226 11 97 } }					  
			}
			c_taizhou_linhai = { # 临海
				color = {34 169 187}	
				b_genglou={ province = 397 color = { 41 227 18 } }
				b_aiguo={ province = 398 color = { 203 67 141 } }
				b_youxi={ province = 399 color = { 85 31 247 } }
				b_yanjiang={ province = 400 color = { 34 78 76 } }
				b_yongquan={ province = 401 color = { 235 101 243 } }
				b_duqiao={ province = 402 color = { 90 254 165 } }
				b_taozhu={ province = 403 color = { 247 213 235 } }
				b_dongcheng={ province = 404 color = { 115 111 120 } }
				b_lingjing={ province = 405 color = { 96 89 101 } }					  
			}
			c_taizhou_huangyan = { # 黄岩
				color = {122 153 166}	
				b_jiangkou={ province = 406 color = { 73 200 160 } }
				b_chengjiang={ province = 407 color = { 212 201 130 } }
				b_gaoqiao={ province = 408 color = { 49 62 128 } }
				b_pingtian={ province = 409 color = { 40 156 65 } }
				b_ningxi={ province = 410 color = { 37 169 237 } }					  
			}
			c_taizhou_luqiao = { # 路桥
				color = {133 155 166}
				b_luqiao={ province = 411 color = { 79 113 37 } }
				b_hengjie={ province = 412 color = { 243 138 178 } }
				b_huanglang={ province = 413 color = { 138 14 166 } }			   
			}
			c_taizhou_sanmen = { # 三门
				color = {122 155 98}		   
				b_haiyou={ province = 414 color = { 234 191 221 } }
				b_jiantiao={ province = 415 color = { 202 109 184 } }
				b_tingpang={ province = 416 color = { 144 45 43 } }
				b_hengdu={ province = 417 color = { 206 114 63 } }
				b_sanmen_lipu={ province = 418 color = { 30 177 64 } }
				b_silin={ province = 419 color = { 150 77 207 } }			   
			}
			c_taizhou_tiantai = { # 天台
				color = {25 69 87}		
				b_shifeng={ province = 420 color = { 35 20 102 } }
				b_tiantai_sanhe={ province = 421 color = { 43 237 40 } }
				b_longxi={ province = 422 color = { 2 240 27 } }
				b_pingqiao={ province = 423 color = { 160 190 166 } }
				b_tiantai_shiliang={ province = 424 color = { 72 45 90 } }					  
			}
			c_taizhou_xianju = { # 仙居
				color = {155 26 34}		
				b_nanfeng={ province = 425 color = { 191 253 4 } }
				b_xiage={ province = 426 color = { 18 14 181 } }
				b_shangzhang={ province = 427 color = { 46 137 4 } }
				b_baita={ province = 428 color = { 251 198 72 } }
				b_danzhu={ province = 429 color = { 23 161 73 } }
				b_xianju_hengxi={ province = 430 color = { 225 0 248 } }
				b_anling={ province = 431 color = { 52 2 59 } }
				b_butou={ province = 432 color = { 162 132 115 } }				  
			}
			c_taizhou_wenling = { # 温岭
				color = {45 177 182}	
				b_taiping={ province = 433 color = { 117 190 209 } }
				b_hengshan={ province = 434 color = { 67 198 73 } }
				b_zeguo={ province = 435 color = { 49 203 1 } }
				b_gaolong={ province = 436 color = { 184 186 219 } }				  
			}
			c_taizhou_yuhuan = { # 玉环
				color = {36 97 111}	
				b_yuhuan_yucheng={ province = 437 color = { 209 125 57 } }
				b_lupu={ province = 438 color = { 57 145 132 } }
				b_qinggang={ province = 439 color = { 18 85 165 } }
				b_ganjiang={ province = 440 color = { 86 89 172 } }					  
			}
		}	
		d_zhejaing_huzhou = { # 湖州
			color = {155 23 144}
			cpaital = c_huzhou_wuxing
			c_huzhou_wuxing = { # 吴兴
				color = {25 223 45}		   
				b_tangdian={ province = 441 color = { 71 0 218 } }
				b_zhili={ province = 442 color = { 157 73 213 } }
				b_nanbu={ province = 443 color = { 108 15 69 } }
				b_qiaoxi={ province = 444 color = { 133 25 6 } }			   
			}
			c_huzhou_changxing = { # 长兴
				color = {111 223 45}
				b_zhicheng={ province = 445 color = { 35 108 245 } }
				b_heping={ province = 446 color = { 129 17 234 } }
				b_sian={ province = 447 color = { 180 76 9 } }
				b_huaikan={ province = 448 color = { 86 106 88 } }			   
			}
			c_huzhou_deqing = { # 德清
				color = {111 36 45} 
				b_qianyuan={ province = 449 color = { 58 11 167 } }
				b_deqing_gaoqiao={ province = 450 color = { 194 90 235 } }
				b_zhongguan={ province = 451 color = { 26 20 25 } }
				b_wukang={ province = 452 color = { 189 38 230 } }
				b_fatou={ province = 453 color = { 236 201 19 } }			   
			} 
			c_huzhou_anji = { # 安吉
				color = {111 68 145}			   
				b_ancheng={ province = 454 color = { 195 168 78 } }
				b_meixi={ province = 455 color = { 213 51 233 } }
				b_zhangwu={ province = 456 color = { 225 119 212 } }
				b_hanggai={ province = 457 color = { 33 159 64 } }
				b_zhangcun={ province = 458 color = { 2 225 150 } }
				b_tianhuangping={ province = 459 color = { 140 4 117 } }			   
			}	
			c_huzhou_nanxun = { # 南浔
				color = {111 68 145}			   
				b_nanxun={ province = 460 color = { 136 254 209 } }
				b_jiuguan={ province = 461 color = { 196 193 222 } }
				b_shanlian={ province = 462 color = { 136 23 56 } }			   
			}			
		}
		d_zhejiang_zhoushan = { # 舟山
			color = {122 155 166}
			cpaital = c_zhoushan_dinghai

			c_zhoushan_dinghai = {
				color = {44 71 32}
				b_shuangqiao={ province = 463 color = { 73 201 27 } }
				b_jintang={ province = 464 color = { 40 103 139 } }
				b_changzhi={ province = 465 color = { 232 238 134 } }
				b_baiquan={ province = 466 color = { 227 22 104 } }						  
			}
			c_zhoushan_putuo = {
				color = {144 17 23}	
				b_putuo={ province = 467 color = { 156 101 130 } }
				b_zhujiajian={ province = 468 color = { 26 26 113 } }
				b_taohua={ province = 469 color = { 119 252 245 } }
				b_liuheng={ province = 470 color = { 247 155 98 } }					  
			}
			c_zhoushan_daishan = {
				color = {144 17 23}			   
				b_daishan={ province = 471 color = { 30 37 207 } }
				b_xiushan={ province = 472 color = { 242 115 200 } }
				b_changtu={ province = 473 color = { 210 142 66 } }
				b_daqushan={ province = 474 color = { 169 201 14 } }			   
			}
			c_zhoushan_shengsi = {
				color = {144 43 98}		   
				b_caiyuan={ province = 475 color = { 2 249 169 } }
				b_shengshan={ province = 476 color = { 175 180 46 } }
				b_yangshan={ province = 477 color = { 216 145 77 } }			   
			}

		}		
	}
}

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }