@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_maghreb = {
	color = { 209 63 44 }
	
	capital = c_canarias # Canarias
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_maghreb = {
		color = { 238 63 77 }
		
		capital = c_canarias # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_hanzhou = { # 杭州
			color = { 255 241 67 }
			
			capital = c_canarias # Gran Canaria
			
			c_canarias = {
				color = { 75 30 47 }
				
				b_grancanaria = {
					province = 1
					
					color = { 22 107 181 }
				}
				b_xiasha = {
					province = 2
					
					color = 22 107 181
				}
			}

			c_hengan = { # 涥安
				color = { 236 138 164 }
					
				b_wangzhai = { # 汪宅
					province = 62
					color = { 22 107 181 }
				}
				b_wenchang = { # 文昌
					province = 63
					color = { 22 107 181 }
				}
				b_fuwen = {	# 富文
					province = 64
					color = { 22 107 181 }
				}
				b_linqi = { # 临岐
					province = 65
					color = { 22 107 181 }
				}
				b_yaoshan = { # 瑶山
					province = 66
					color = { 22 107 181 }
				}
				b_pingmen = { # 屏门
					province = 67
					color = { 22 107 181 }
				}
				b_guangchang = { # 光昌
					province = 68
					color = { 22 107 181 }
				}
				b_yanjia = {  # 严家
					province = 69
					color = { 22 107 181 }
				}
				b_weiping = { # 威坪
					province = 70
					color = { 22 107 181 }
				}
				b_songcun = { # 宋村
					province = 71
					color = { 22 107 181 }
				}
				b_jinfeng = { # 金峰
					province = 72
					color = { 22 107 181 }
				}
				b_jiukeng = { # 鸠坑
					province = 73
					color = { 22 107 181 }
				}
				b_zitong = { # 梓桐
					province = 74
					color = { 22 107 181 }
				}
				b_tongziwu = { # 桐子坞
					province = 75
					color = { 22 107 181 }
				}
				b_jiangjia = { # 姜家
					province = 76
					color = { 22 107 181 }
				}
				b_langchuan = { # 浪川
					province = 77
					color = { 22 107 181 }
				}
				b_zhongzhou = { # 中洲
					province = 78
					color = { 22 107 181 }
				}
				b_baimufan = { # 百亩畈
					province = 79
					color = { 22 107 181 }
				}
				b_fengshuling = { # 枫树岭
					province = 80
					color = { 22 107 181 }
				}
				b_daye = { # 大野
					province = 81
					color = { 22 107 181 }
				}
				b_anyang = { # 安阳
					province = 82
					color = { 22 107 181 }
				}
				b_xuyuan = { # 许源
					province = 83
					color = { 22 107 181 }
				}
				b_chayuan = { # 茶园
					province = 84
					color = { 22 107 181 }
				}
			}
			c_jiande = { # 建德
				color = { 78 124 161 }
				b_xinanjiang = { # 新安江
					province = 85
					color = { 22 107 181 }
				}				
				b_yangxi = { # 洋溪
					province = 86
					color = { 22 107 181 }
				}				
				b_lianhua = { # 莲花
					province = 87
					color = { 22 107 181 }
				}
				b_xiaya = { # 下涯
					province = 88
					color = { 22 107 181 }
				}
				b_yangcunqiao = { # 杨村桥
					province = 89
					color = { 22 107 181 }
				}
				b_yaocun = { # 姚村
					province = 90
					color = { 22 107 181 }
				}
				b_qintang = { # 钦堂
					province = 91
					color = { 22 107 181 }
				}
				b_fenghuang = { # 凤凰
					province = 92
					color = { 22 107 181 }
				}
				b_meicheng = { # 梅城
					province = 93
					color = { 22 107 181 }
				}
				b_sanhe = { # 三河
					province = 94
					color = { 22 107 181 }
				}
				b_dengjia = { # 邓家
					province = 95
					color = { 22 107 181 }
				}
				b_tongjia = { # 桐家
					province = 96
					color = { 22 107 181 }
				}
				b_daci = { # 大慈
					province = 97
					color = { 22 107 181 }
				}
				b_shiping = { # 石屏
					province = 98
					color = { 22 107 181 }
				}
				b_datong = { # 大同
					province = 99
					color = { 22 107 181 }
				}
				b_lijia = { # 李家
					province = 100
					color = { 22 107 181 }
				}																																												
			}
			c_tonglu = { # 桐庐
				color = { 98 22 36 }
				b_tongjun = { # 桐君
					province = 101
					color = { 22 107 181 }
				}				
				b_fuchunjiang = { # 富春江
					province = 102
					color = { 22 107 181 }
				}				
				b_jiuxian = { # 旧县
					province = 103
					color = { 22 107 181 }
				}
				b_eshan = { # 莪山
					province = 104
					color = { 22 107 181 }
				}
				b_gewu = { # 歌舞
					province = 105
					color = { 22 107 181 }
				}
				b_bipu = { # 毕浦
					province = 106
					color = { 22 107 181 }
				}
				b_fangbu = { # 方埠
					province = 107
					color = { 22 107 181 }
				}
				b_jiangnan = { # 江南
					province = 108
					color = { 22 107 181 }
				}
				b_xinhe = { # 新合
					province = 109
					color = { 22 107 181 }
				}
				b_fengchuan = { # 凤川
					province = 110
					color = { 22 107 181 }
				}
				b_yinzhu = { # 印渚
					province = 111
					color = { 22 107 181 }
				}
				b_baijiang = { # 百江
					province = 112
					color = { 22 107 181 }
				}
				b_lingyuan = { # 岭源
					province = 113
					color = { 22 107 181 }
				}																																												
			}
			c_linan = { # 临安
				color = { 222 28 49 }
				b_jincheng = { # 锦城
					province = 114
					color = { 22 107 181 }
				}				
				b_shanggan = { # 上甘
					province = 115
					color = { 22 107 181 }
				}				
				b_sankou = { # 三口
					province = 116
					color = { 22 107 181 }
				}
				b_linglong = { # 玲珑
					province = 117
					color = { 22 107 181 }
				}
				b_hengfan = { # 横畈
					province = 118
					color = { 22 107 181 }
				}
				b_shimen = { # 石门
					province = 119
					color = { 22 107 181 }
				}
				b_ftaihuyuan= { # 太湖源
					province = 120
					color = { 22 107 181 }
				}
				b_zhaoxi = { # 藻溪
					province = 121
					color = { 22 107 181 }
				}
				b_shaolu = { # 绍鲁
					province = 122
					color = { 22 107 181 }
				}
				b_henglu = { # 横路
					province = 123
					color = { 22 107 181 }
				}
				b_mashan = { # 马山
					province = 124
					color = { 22 107 181 }
				}
				b_hongling = { # 洪岭
					province = 125
					color = { 22 107 181 }
				}
				b_heqiao = { # 河桥
					province = 126
					color = { 22 107 181 }
				}	
				b_changhua = { # 昌化
					province = 127
					color = { 22 107 181 }
				}
				b_longjing = { # 龙井
					province = 128
					color = { 22 107 181 }
				}
				b_xinqiao = { # 新桥
					province = 129
					color = { 22 107 181 }
				}
				b_maxiao = { # 马啸
					province = 130
					color = { 22 107 181 }
				}																																																											
			}
			c_fuyang = { # 富阳
				color = { 54 41 47 }	

				b_fuchun = { # 富春
					province = 131
					color = { 22 107 181 }
				}				
				b_xinyi = { #  新义
					province = 132
					color = { 22 107 181 }
				}
				b_chunjian = { #  春建
					province = 133
					color = { 22 107 181 }
				}
				b_yongchang = { #  永昌
					province = 134
					color = { 22 107 181 }
				}
				b_xindeng = { #  新登
					province = 135
					color = { 22 107 181 }
				}
				b_xukou= { #  胥口
					province = 136
					color = { 22 107 181 }
				}
				b_qiaodong = { #  桥洞
					province = 137
					color = { 22 107 181 }
				}
				b_wanshi = { #  万市
					province = 138
					color = { 22 107 181 }
				}
				b_sanshan = { #  三山
					province = 139
					color = { 22 107 181 }
				}
				b_xintong = { #  新桐
					province = 140
					color = { 22 107 181 }
				}
				b_luzhu = { #  禄渚
					province = 141
					color = { 22 107 181 }
				}
				b_shoujiang = { #  受降
					province = 142
					color = { 22 107 181 }
				}	
				b_chunjiang = { #  春江
					province = 143
					color = { 22 107 181 }
				}
				b_huanshan = { #  环山
					province = 144
					color = { 22 107 181 }
				}
				b_dongtu = { #  东图
					province = 145
					color = { 22 107 181 }
				}
				b_changan = { #  常安
					province = 146
					color = { 22 107 181 }
				}
				b_longmen = { #  龙门
					province = 147
					color = { 22 107 181 }
				}
				b_shanggong = { #  上宫
					province = 148
					color = { 22 107 181 }
				}
				b_changlv = { #  常绿
					province = 149
					color = { 22 107 181 }
				}
				b_taiyuan = { #  太源
					province = 150
					color = { 22 107 181 }
				}
				b_lingqiao = { #  灵桥
					province = 151
					color = { 22 107 181 }
				}
				b_lishan = { #  里山
					province = 152
					color = { 22 107 181 }
				}
				b_yushan = { #  渔山
					province = 153
					color = { 22 107 181 }
				}
				b_dongzhou = { #  东洲
					province = 154
					color = { 22 107 181 }
				}																																																											
			}
			c_xiaoshan = { # 萧山
				color = { 0 224 158 }	

				b_beigan = { # 北干
					province = 155
					color = { 22 107 181 }
				}				
				b_hezhuang = { #  河庄
					province = 156
					color = { 22 107 181 }
				}
				b_xinwan = { #  新湾
					province = 157
					color = { 22 107 181 }
				}
				b_wenyan = { #  闻堰
					province = 158
					color = { 22 107 181 }
				}
				b_fupu = { #  府浦
					province = 159
					color = { 22 107 181 }
				}
				b_changhe = { #  长河
					province = 160
					color = { 22 107 181 }
				}
				b_yiqiao = { #  义桥
					province = 161
					color = { 22 107 181 }
				}
				b_daicun = { #  戴村
					province = 162
					color = { 22 107 181 }
				}
				b_heshang = { #  河上
					province = 163
					color = { 22 107 181 }
				}
				b_louta = { #  楼塔
					province = 164
					color = { 22 107 181 }
				}
				b_linpu = { #  临浦
					province = 165
					color = { 22 107 181 }
				}
				b_puyang = { #  浦阳
					province = 166
					color = { 22 107 181 }
				}	
				b_suoqian = { #  所前
					province = 167
					color = { 22 107 181 }
				}
				b_ningwei = { #  宁围
					province = 168
					color = { 22 107 181 }
				}
				b_yaqian = { #  衙前
					province = 169
					color = { 22 107 181 }
				}
				b_kanshan = { #  坎山
					province = 170
					color = { 22 107 181 }
				}
				b_xinjie = { #  新街
					province = 171
					color = { 22 107 181 }
				}
				b_nanyang = { #  南阳
					province = 172
					color = { 22 107 181 }
				}
				b_guali = { #  瓜沥
					province = 173
					color = { 22 107 181 }
				}
				b_dangshan = { #  党山
					province = 174
					color = { 22 107 181 }
				}
				b_dangwan = { #  党湾
					province = 175
					color = { 22 107 181 }
				}
				b_yinong = { #  益农
					province = 176
					color = { 22 107 181 }
				}
				b_linjiang = { #  临江
					province = 177
					color = { 22 107 181 }
				}
				b_qianjin = { #  前进
					province = 178
					color = { 22 107 181 }
				}																																																											
			}			
		}
	}
}

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }