#k_maghreb
##d_hanzhou ###################################
###c_canarias
1 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
}
###c_hengan
62 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
}
###c_jiande
85 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
}
###c_tonglu
101 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
}
###c_fuyang
114 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
}
###c_linan
131 = {
	culture = han
	religion = zhengyi
	holding = castle_holding
}
###c_xiaoshan
155 = {
	culture = qin
	religion = zhengyi
	holding = castle_holding
}

