color_lists = {
	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		24 = "yellow"
		26 = "white"
	}	
	
	normal_colors = {
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		special_selection = {
			trigger = {
				# coa_breton_trigger = yes
				always = no
			}
			25 = "red"
			13 = "blue"
			5 = "black"			
			5 = "green"
		}
		special_selection = {
			trigger = {
				# coa_byzantine_trigger = yes
				always = no
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
			3 = "purple"
		} 		
		special_selection = {
			trigger = {
				# scope:culture = { has_coa_gfx = latin_group_coa_gfx }
				always = no
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
		} 				
		special_selection = {
			trigger = {
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = anglo_saxon_coa_gfx
				# 		has_coa_gfx = welsh_coa_gfx
				# 	}
				# }
				always = no
			}
			20 = "red"
			8 = "blue"
			16 = "black"
			9 = "green"
		}
		special_selection = {
			trigger = {
				# coa_french_trigger = yes
				always = no
			}
			30 = "red"
			9 = "blue"
			6 = "black"	
			2 = "green"			
		}		
		special_selection = {
			trigger = {
				# scope:culture = { has_coa_gfx = occitan_coa_gfx }
				always = no
			}
			12 = "red"
			28 = "blue"
			1 = "black"
			3 = "green"
		}	
		special_selection = {
			trigger = {  # PM : This can be split into South & North as there are stats for both
				# scope:culture = {
				# 	has_coa_gfx = german_group_coa_gfx
				# 	NOT = { has_coa_gfx = frisian_coa_gfx }
				# }
				always = no
			}
			27 = "red"
			10 = "blue"
			18 = "black"
			1 = "green"
		}
		special_selection = {
			trigger = {
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = norse_coa_gfx
				# 		has_coa_gfx = norwegian_coa_gfx
				# 		has_coa_gfx = swedish_coa_gfx
				# 		has_coa_gfx = danish_coa_gfx
				# 	}
				# }
				always = no
			}
			13 = "red"
			22 = "blue"
			11 = "black"
			1 = "green"
		}		
		special_selection = {
			trigger = {
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = english_coa_gfx
				# 		has_coa_gfx = scottish_coa_gfx
				# 	}
				# }
				always = no
			}
			26 = "red"
			18 = "blue"
			9 = "black"	
			1 = "green"
		}	
		special_selection = {
			trigger = {
				# scope:culture = { has_coa_gfx = frisian_coa_gfx }
				always = no
			}
			31 = "red"
			4 = "blue"
			14 = "black"
			2 = "green"
		}	
		special_selection = {
			trigger = {
				# scope:culture = { has_coa_gfx = norman_coa_gfx }
				always = no
			}
			34 = "red"
			11 = "blue"
			3 = "black"	
			5 = "green"
		}	
		special_selection = {
			trigger = {
				# scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
				always = no
			}
			38 = "red"
			3 = "blue"
			20 = "black"
		}	
		special_selection = {
			trigger = {
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = magyar_group_coa_gfx
				# 		has_coa_gfx = west_slavic_group_coa_gfx
				# 	}
				# }
				always = no
			}
			34 = "red"
			8 = "blue"
			13 = "black"
		}	
		special_selection = {
			trigger = {
				# coa_african_culture_trigger = yes
				always = no
			}
			30 = "green"
			30 = "black"
		}	
		special_selection = {
			trigger = {
				# coa_mena_trigger = yes
				always = no
			}
			18 = "blue"
			6 = "black"	
			29 = "green"
		}
		special_selection = {
			trigger = {
				# coa_irish_trigger = yes
				always = no
			}
			10 = "green"
		}
		special_selection = {
			trigger = {
				# coa_leonese_trigger = yes
				always = no
			}
			10 = "purple"
		}
		special_selection = {
			trigger = {
				# coa_polish_trigger = yes
				always = no
			}
			20 = "red"
		}		
		special_selection = {
			trigger = {
				# coa_indian_trigger = yes
				always = no
			}
			1000 = "red"
			1000 = "orange"
			1000 = "blue"
			1000 = "black"
			1000 = "purple"
			1000 = "green"
		}
	}
	metal_colors = {
		24 = "yellow"
		26 = "white"
		special_selection = {
			trigger = {
				# OR = {
				# 	coa_indian_trigger = yes
				# }
				always = no
			}
			10 = "white"
		}
		special_selection = {
			trigger = {
				# coa_polish_trigger = yes
				always = no
			}
			5 = "white"
		}	
		special_selection = {
			trigger = {
				# coa_breton_trigger = yes
				always = no
			}
			26 = "yellow"
			24 = "white"
		}		
		special_selection = {
			trigger = {
				# scope:culture = { has_coa_gfx = welsh_coa_gfx }
				always = no
			}
			16 = "yellow"
			34 = "white"
		}	
		special_selection = {
			trigger = {
				# coa_french_trigger = yes
				always = no
			}
			26 = "yellow"
			24 = "white"	
		}			
		special_selection = {
			trigger = {
				# scope:culture = { has_coa_gfx = occitan_coa_gfx }
				always = no
			}
			31 = "yellow"
			19 = "white"
		}
		special_selection = {
			trigger = {
				# scope:culture = {
				# 	has_coa_gfx = german_group_coa_gfx
				# 	NOT = { has_coa_gfx = frisian_coa_gfx }
				# }
				always = no
			}
			14 = "yellow"
			29 = "white"
		}	
		special_selection = {
			trigger = {
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = danish_coa_gfx
				# 		has_coa_gfx = norwegian_coa_gfx
				# 		has_coa_gfx = swedish_coa_gfx
				# 	}
				# }
				always = no
			}
			8 = "yellow"
			40 = "white"
		}
		special_selection = {
			trigger = {
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = english_coa_gfx
				# 		has_coa_gfx = scottish_coa_gfx
				# 	}
				# }
				always = no
			}
			15 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				# scope:culture = { has_coa_gfx = frisian_coa_gfx }
				always = no
			}
			20 = "yellow"
			26 = "white"
		}	
		special_selection = {
			trigger = {
				# scope:culture = { has_coa_gfx = norman_coa_gfx }
				always = no
			}
			20 = "yellow"
			16 = "white"
		}	
		special_selection = {
			trigger = {
				# scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
				always = no
			}
			37 = "yellow"
			8 = "white"	
		}	
		special_selection = {
			trigger = {
				# scope:culture = {
				# 	OR = {
				# 		has_coa_gfx = magyar_group_coa_gfx
				# 		has_coa_gfx = west_slavic_group_coa_gfx
				# 	}
				# }
				always = no
			}
			15 = "yellow"
			28 = "white"
		}
		special_selection = {
			trigger = {
				# coa_mena_trigger = yes
				always = no
			}
			9 = "yellow"
			40 = "white"
		}	
		special_selection = {
			trigger = {
				# coa_african_culture_trigger = yes
				always = no
			}
			15 = "yellow"
		}		
	}
}