@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

dynn_Ji = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_bl_ji.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

house_Jiang_Jing ={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_bl_jing.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

house_Ji_Zhou = {
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_bl_zhou.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}


house_Ji_Shao ={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=rgb { 0 0 0 }
	color2=white
	color3=black
	colored_emblem={
		color1=orange
		texture="ce_bl_shao.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}


house_Ji_Mao = {
	pattern="pattern_solid.dds"
	color1=yellow_light
	color2=yellow
	colored_emblem={
		color1=blue_light
		color2=red
		texture="ce_bl_mao.dds"
	}
}


house_Ji_Bi = {
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=green_light
	color2=white
	color3=black
	colored_emblem={
		color1=yellow_light
		texture="ce_bl_bi.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

house_Ji_Rui = {
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_bl_rui.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}


