e_zhou = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_qhty_zhou.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
k_guan = {
	pattern="pattern__solid_designer.dds"
	color1=green_light
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_qhty_guan.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}
k_yin = {
	pattern="pattern__solid_designer.dds"
	color1=purple
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow_light
		texture="ce_qhty_shang.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}
