game_object_locator={
	name="unit_stack_player_owned"
	render_pass=Map
	clamp_to_water_level=yes
	generated_content=no
	layer="unit_layer"
	instances={
		{
			id=0
			position={ 3.000000 0.000000 5.000000 }
			rotation={ 0.000000 0.000000 0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=1
			position={ 10777.838867 0.000000 4261.974121 }
			rotation={ -0.000000 0.555622 -0.000000 0.831435 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 167.996521 0.000000 1238.686401 }
			rotation={ -0.000000 0.879777 -0.000000 0.475386 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
