
culture_era_tribal = {
	year = 0
}

culture_era_early_medieval = {	
	year = 2222
	invalid_for_government = tribal_government
	
	culture_modifier = {
		culture_tradition_max_add = 1
	}

	custom = more_expensive_court_positions
	custom = increased_activity_cost
	
	}

culture_era_high_medieval = {
	year = 2730
	invalid_for_government = tribal_government
	
	culture_modifier = {
		culture_tradition_max_add = 1
	}
	
	character_modifier = {
		mercenary_hire_cost_mult = 0.15
	}

	custom = more_expensive_court_positions
	custom = increased_activity_cost
	
	##################################################
	}

culture_era_late_medieval = {
	year = 3222
	invalid_for_government = tribal_government
	
	culture_modifier = {
		culture_tradition_max_add = 1
	}

	character_modifier = {
		mercenary_hire_cost_mult = 0.15
	}

	custom = more_expensive_court_positions
	custom = increased_activity_cost
	

	##################################################
	}
